(byte: 00 | bit: 0 | index: 77405 | nb shares: 3)  92 =>  0.142764  /  0.119296
(byte: 00 | bit: 1 | index: 79524 | nb shares: 3)  40 =>  0.114081  /  0.112777
(byte: 00 | bit: 2 | index: 77829 | nb shares: 3)  11 =>  0.110169  /  0.106258
(byte: 00 | bit: 3 | index: 77428 | nb shares: 3)  92 =>  0.132334  /  0.120600
(byte: 00 | bit: 4 | index: 77405 | nb shares: 3)  5a =>  0.132334  /  0.127119
(byte: 00 | bit: 5 | index: 77676 | nb shares: 3)  33 =>  0.124511  /  0.119296
(byte: 00 | bit: 6 | index: 80586 | nb shares: 3)  f4 =>  0.124511  /  0.120600
(byte: 00 | bit: 7 | index: 77428 | nb shares: 3)  a9 =>  0.146675  /  0.125815

(byte: 01 | bit: 0 | index: 78210 | nb shares: 3)  cd =>  0.121904  /  0.115385
(byte: 01 | bit: 1 | index: 78210 | nb shares: 3)  99 =>  0.121904  /  0.111473
(byte: 01 | bit: 2 | index: 78148 | nb shares: 3)  1a =>  0.117992  /  0.115385
(byte: 01 | bit: 3 | index: 80616 | nb shares: 3)  19 =>  0.144068  /  0.127119
(byte: 01 | bit: 4 | index: 78034 | nb shares: 3)  e5 =>  0.121904  /  0.108866
(byte: 01 | bit: 5 | index: 80391 | nb shares: 3)  f7 =>  0.141460  /  0.123207
(byte: 01 | bit: 6 | index: 80391 | nb shares: 3)  65 =>  0.119296  /  0.111473
(byte: 01 | bit: 7 | index: 80977 | nb shares: 3)  86 =>  0.114081  /  0.111473

(byte: 02 | bit: 0 | index: 85677 | nb shares: 2)  b3 *=>  0.299218  /  0.133638
(byte: 02 | bit: 1 | index: 80874 | nb shares: 3)  9a =>  0.125815  /  0.114081
(byte: 02 | bit: 2 | index: 80874 | nb shares: 3)  b6 =>  0.116688  /  0.114081
(byte: 02 | bit: 3 | index: 81143 | nb shares: 3)  9e =>  0.115385  /  0.104954
(byte: 02 | bit: 4 | index: 82769 | nb shares: 2)  b3 =>  0.136245  /  0.104954
(byte: 02 | bit: 5 | index: 80220 | nb shares: 3)  72 =>  0.114081  /  0.110169
(byte: 02 | bit: 6 | index: 80874 | nb shares: 3)  52 =>  0.120600  /  0.110169
(byte: 02 | bit: 7 | index: 81143 | nb shares: 3)  e6 =>  0.133638  /  0.124511

(byte: 03 | bit: 0 | index: 81297 | nb shares: 3)  20 =>  0.120600  /  0.112777
(byte: 03 | bit: 1 | index: 82567 | nb shares: 3)  69 =>  0.144068  /  0.124511
(byte: 03 | bit: 2 | index: 82920 | nb shares: 3)  4a =>  0.121904  /  0.120600
(byte: 03 | bit: 3 | index: 82567 | nb shares: 3)  6d =>  0.115385  /  0.108866
(byte: 03 | bit: 4 | index: 81683 | nb shares: 11)  40 *=>  0.163625  /  0.116688
(byte: 03 | bit: 5 | index: 82920 | nb shares: 3)  e0 =>  0.128422  /  0.124511
(byte: 03 | bit: 6 | index: 80043 | nb shares: 3)  4f =>  0.114081  /  0.108866
(byte: 03 | bit: 7 | index: 85468 | nb shares: 2)  40 *=>  0.367014  /  0.116688

(byte: 04 | bit: 0 | index: 84558 | nb shares: 3)  a2 =>  0.129726  /  0.124511
(byte: 04 | bit: 1 | index: 84558 | nb shares: 3)  8b =>  0.111473  /  0.110169
(byte: 04 | bit: 2 | index: 84311 | nb shares: 3)  98 =>  0.136245  /  0.112777
(byte: 04 | bit: 3 | index: 81444 | nb shares: 3)  9f =>  0.137549  /  0.114081
(byte: 04 | bit: 4 | index: 84601 | nb shares: 3)  61 =>  0.115385  /  0.112777
(byte: 04 | bit: 5 | index: 84780 | nb shares: 3)  0e =>  0.119296  /  0.116688
(byte: 04 | bit: 6 | index: 84311 | nb shares: 3)  68 =>  0.129726  /  0.120600
(byte: 04 | bit: 7 | index: 81444 | nb shares: 3)  02 =>  0.132334  /  0.119296

(byte: 05 | bit: 0 | index: 82551 | nb shares: 3)  4c =>  0.146675  /  0.114081
(byte: 05 | bit: 1 | index: 82530 | nb shares: 3)  d1 =>  0.107562  /  0.106258
(byte: 05 | bit: 2 | index: 84523 | nb shares: 3)  e9 =>  0.110169  /  0.104954
(byte: 05 | bit: 3 | index: 82530 | nb shares: 3)  8c =>  0.114081  /  0.110169
(byte: 05 | bit: 4 | index: 83322 | nb shares: 7)  64 =>  0.140156  /  0.121904
(byte: 05 | bit: 5 | index: 82551 | nb shares: 3)  c3 =>  0.128422  /  0.116688
(byte: 05 | bit: 6 | index: 86273 | nb shares: 2)  af *=>  0.158409  /  0.132334
(byte: 05 | bit: 7 | index: 82530 | nb shares: 3)  91 =>  0.115385  /  0.111473

(byte: 06 | bit: 0 | index: 87121 | nb shares: 3)  91 =>  0.124511  /  0.116688
(byte: 06 | bit: 1 | index: 84892 | nb shares: 3)  45 =>  0.125815  /  0.121904
(byte: 06 | bit: 2 | index: 85101 | nb shares: 3)  c8 =>  0.132334  /  0.119296
(byte: 06 | bit: 3 | index: 86926 | nb shares: 3)  fd =>  0.137549  /  0.124511
(byte: 06 | bit: 4 | index: 86018 | nb shares: 3)  66 =>  0.103651  /  0.102347
(byte: 06 | bit: 5 | index: 86926 | nb shares: 3)  3d =>  0.144068  /  0.112777
(byte: 06 | bit: 6 | index: 86007 | nb shares: 6)  2f =>  0.110169  /  0.107562
(byte: 06 | bit: 7 | index: 84877 | nb shares: 3)  39 =>  0.123207  /  0.106258

(byte: 07 | bit: 0 | index: 87061 | nb shares: 3)  7c =>  0.111473  /  0.103651
(byte: 07 | bit: 1 | index: 87453 | nb shares: 3)  d6 =>  0.112777  /  0.111473
(byte: 07 | bit: 2 | index: 89054 | nb shares: 3)  69 =>  0.115385  /  0.114081
(byte: 07 | bit: 3 | index: 89243 | nb shares: 2)  d3 *=>  0.288787  /  0.115385
(byte: 07 | bit: 4 | index: 91503 | nb shares: 2)  d3 *=>  0.183181  /  0.115385
(byte: 07 | bit: 5 | index: 86697 | nb shares: 3)  45 =>  0.106258  /  0.102347
(byte: 07 | bit: 6 | index: 87852 | nb shares: 6)  1c =>  0.128422  /  0.119296
(byte: 07 | bit: 7 | index: 87852 | nb shares: 6)  de =>  0.120600  /  0.107562

(byte: 08 | bit: 0 | index: 89269 | nb shares: 3)  f2 =>  0.114081  /  0.112777
(byte: 08 | bit: 1 | index: 86209 | nb shares: 6)  9d =>  0.108866  /  0.107562
(byte: 08 | bit: 2 | index: 88967 | nb shares: 3)  e8 =>  0.125815  /  0.112777
(byte: 08 | bit: 3 | index: 89132 | nb shares: 3)  f9 =>  0.108866  /  0.102347
(byte: 08 | bit: 4 | index: 89269 | nb shares: 3)  3d =>  0.115385  /  0.114081
(byte: 08 | bit: 5 | index: 89269 | nb shares: 3)  d8 =>  0.111473  /  0.110169
(byte: 08 | bit: 6 | index: 89977 | nb shares: 6)  91 =>  0.110169  /  0.106258
(byte: 08 | bit: 7 | index: 88981 | nb shares: 3)  77 =>  0.110169  /  0.104954

(byte: 09 | bit: 0 | index: 92176 | nb shares: 2)  6b *=>  0.224902  /  0.114081
(byte: 09 | bit: 1 | index: 90900 | nb shares: 6)  82 =>  0.112777  /  0.110169
(byte: 09 | bit: 2 | index: 89553 | nb shares: 3)  31 =>  0.132334  /  0.131030
(byte: 09 | bit: 3 | index: 89303 | nb shares: 3)  48 =>  0.110169  /  0.103651
(byte: 09 | bit: 4 | index: 91258 | nb shares: 3)  7f =>  0.116688  /  0.108866
(byte: 09 | bit: 5 | index: 90816 | nb shares: 6)  d2 =>  0.128422  /  0.112777
(byte: 09 | bit: 6 | index: 91258 | nb shares: 3)  66 =>  0.104954  /  0.102347
(byte: 09 | bit: 7 | index: 89787 | nb shares: 3)  67 =>  0.140156  /  0.111473

(byte: 10 | bit: 0 | index: 94203 | nb shares: 3)  2a =>  0.119296  /  0.112777
(byte: 10 | bit: 1 | index: 93374 | nb shares: 3)  ff =>  0.119296  /  0.111473
(byte: 10 | bit: 2 | index: 91285 | nb shares: 6)  c4 =>  0.127119  /  0.112777
(byte: 10 | bit: 3 | index: 94638 | nb shares: 3)  e5 =>  0.131030  /  0.106258
(byte: 10 | bit: 4 | index: 88909 | nb shares: 6)  78 =>  0.116688  /  0.112777
(byte: 10 | bit: 5 | index: 94289 | nb shares: 2)  c8 *=>  0.142764  /  0.117992
(byte: 10 | bit: 6 | index: 90539 | nb shares: 3)  74 =>  0.119296  /  0.114081
(byte: 10 | bit: 7 | index: 93309 | nb shares: 3)  ce =>  0.128422  /  0.111473

(byte: 11 | bit: 0 | index: 93794 | nb shares: 3)  07 =>  0.137549  /  0.111473
(byte: 11 | bit: 1 | index: 90859 | nb shares: 6)  84 =>  0.120600  /  0.117992
(byte: 11 | bit: 2 | index: 90225 | nb shares: 6)  e7 =>  0.116688  /  0.114081
(byte: 11 | bit: 3 | index: 94596 | nb shares: 3)  3a =>  0.120600  /  0.119296
(byte: 11 | bit: 4 | index: 93794 | nb shares: 3)  98 =>  0.127119  /  0.120600
(byte: 11 | bit: 5 | index: 91916 | nb shares: 6)  29 =>  0.115385  /  0.114081
(byte: 11 | bit: 6 | index: 93794 | nb shares: 3)  db =>  0.108866  /  0.107562
(byte: 11 | bit: 7 | index: 94356 | nb shares: 2)  67 *=>  0.120600  /  0.116688

(byte: 12 | bit: 0 | index: 94086 | nb shares: 3)  50 =>  0.106258  /  0.103651
(byte: 12 | bit: 1 | index: 94827 | nb shares: 3)  e7 =>  0.119296  /  0.112777
(byte: 12 | bit: 2 | index: 93754 | nb shares: 6)  2a =>  0.104954  /  0.103651
(byte: 12 | bit: 3 | index: 80789 | nb shares: 3)  43 =>  0.103651  /  0.102347
(byte: 12 | bit: 4 | index: 92292 | nb shares: 6)  95 =>  0.106258  /  0.101043
(byte: 12 | bit: 5 | index: 93107 | nb shares: 3)  46 =>  0.128422  /  0.115385
(byte: 12 | bit: 6 | index: 93107 | nb shares: 3)  8d =>  0.119296  /  0.103651
(byte: 12 | bit: 7 | index: 93754 | nb shares: 6)  1e =>  0.101043  /  0.097132

(byte: 13 | bit: 0 | index: 98843 | nb shares: 2)  64 *=>  0.205346  /  0.131030
(byte: 13 | bit: 1 | index: 94376 | nb shares: 6)  dc =>  0.120600  /  0.117992
(byte: 13 | bit: 2 | index: 96961 | nb shares: 3)  63 =>  0.115385  /  0.111473
(byte: 13 | bit: 3 | index: 97052 | nb shares: 3)  49 =>  0.129726  /  0.120600
(byte: 13 | bit: 4 | index: 97052 | nb shares: 3)  04 =>  0.115385  /  0.112777
(byte: 13 | bit: 5 | index: 94376 | nb shares: 6)  3e =>  0.128422  /  0.121904
(byte: 13 | bit: 6 | index: 95667 | nb shares: 2)  52 =>  0.115385  /  0.111473
(byte: 13 | bit: 7 | index: 97362 | nb shares: 2)  9f =>  0.127119  /  0.116688

(byte: 14 | bit: 0 | index: 100581 | nb shares: 3)  ba =>  0.129726  /  0.123207
(byte: 14 | bit: 1 | index: 95662 | nb shares: 6)  5b =>  0.124511  /  0.107562
(byte: 14 | bit: 2 | index: 100581 | nb shares: 3)  b9 =>  0.137549  /  0.117992
(byte: 14 | bit: 3 | index: 97493 | nb shares: 3)  d4 =>  0.127119  /  0.120600
(byte: 14 | bit: 4 | index: 100581 | nb shares: 3)  1a =>  0.120600  /  0.107562
(byte: 14 | bit: 5 | index: 99167 | nb shares: 3)  dc =>  0.112777  /  0.110169
(byte: 14 | bit: 6 | index: 101378 | nb shares: 3)  75 =>  0.127119  /  0.108866
(byte: 14 | bit: 7 | index: 97443 | nb shares: 6)  ee =>  0.112777  /  0.106258

(byte: 15 | bit: 0 | index: 100701 | nb shares: 3)  53 =>  0.134941  /  0.119296
(byte: 15 | bit: 1 | index: 99700 | nb shares: 3)  02 =>  0.110169  /  0.106258
(byte: 15 | bit: 2 | index: 101319 | nb shares: 3)  c2 =>  0.110169  /  0.108866
(byte: 15 | bit: 3 | index: 98769 | nb shares: 6)  ef =>  0.120600  /  0.114081
(byte: 15 | bit: 4 | index: 101107 | nb shares: 3)  36 =>  0.108866  /  0.103651
(byte: 15 | bit: 5 | index: 99700 | nb shares: 3)  fc =>  0.115385  /  0.108866
(byte: 15 | bit: 6 | index: 99700 | nb shares: 3)  6e =>  0.119296  /  0.101043
(byte: 15 | bit: 7 | index: 97507 | nb shares: 6)  8a =>  0.114081  /  0.112777

//----------improved data dependency HO-DCA----------------
(byte: 00 | bit: 0 | Sbox_index: 0 | index: 78160 | nb shares: 10)  00 =>  0.185789  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 1 | index: 77455 | nb shares: 2)  00 =>  0.089309  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 2 | index: 78795 | nb shares: 2)  00 =>  0.163625  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 3 | index: 78005 | nb shares: 2)  00 =>  0.170143  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 4 | index: 97001 | nb shares: 11)  00 =>  0.072360  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 5 | index: 77068 | nb shares: 2)  00 =>  0.104954  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 6 | index: 77428 | nb shares: 3)  00 =>  0.097132  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 7 | index: 78215 | nb shares: 2)  00 =>  0.102347  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 8 | index: 77481 | nb shares: 6)  00 =>  0.094524  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 9 | index: 77766 | nb shares: 3)  00 =>  0.074967  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 10 | index: 87228 | nb shares: 18)  00 =>  0.077575  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 11 | index: 78672 | nb shares: 3)  00 =>  0.101043  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 12 | index: 77056 | nb shares: 2)  00 =>  0.104954  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 13 | index: 78472 | nb shares: 2)  00 =>  0.069752  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 14 | index: 77008 | nb shares: 6)  00 =>  0.155802  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 15 | index: 80471 | nb shares: 3)  00 =>  0.074967  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 16 | index: 83116 | nb shares: 4)  00 =>  0.074967  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 17 | index: 88343 | nb shares: 3)  00 =>  0.072360  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 18 | index: 77676 | nb shares: 3)  a5 =>  0.490874  /  0.192308
(byte: 00 | bit: 0 | Sbox_index: 19 | index: 77998 | nb shares: 6)  a5 =>  0.455671  /  0.183181
(byte: 00 | bit: 0 | Sbox_index: 27 | index: 77428 | nb shares: 3)  a5 =>  0.231421  /  0.131030
(byte: 00 | bit: 0 | Sbox_index: 28 | index: 77998 | nb shares: 6)  a5 =>  0.232725  /  0.108866
(byte: 00 | bit: 0 | Sbox_index: 29 | index: 77455 | nb shares: 2)  00 =>  0.089309  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 30 | index: 80737 | nb shares: 3)  a5 =>  0.264016  /  0.136245
(byte: 00 | bit: 0 | Sbox_index: 31 | index: 78005 | nb shares: 2)  00 =>  0.170143  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 32 | index: 77405 | nb shares: 3)  a5 =>  0.231421  /  0.121904
(byte: 00 | bit: 0 | Sbox_index: 33 | index: 77068 | nb shares: 2)  00 =>  0.104954  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 34 | index: 77676 | nb shares: 3)  a5 =>  0.217080  /  0.129726
(byte: 00 | bit: 0 | Sbox_index: 35 | index: 78215 | nb shares: 2)  00 =>  0.102347  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 36 | index: 79524 | nb shares: 3)  a5 =>  0.240548  /  0.132334
(byte: 00 | bit: 0 | Sbox_index: 37 | index: 77766 | nb shares: 3)  00 =>  0.074967  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 38 | index: 77676 | nb shares: 3)  a5 =>  0.245763  /  0.131030
(byte: 00 | bit: 0 | Sbox_index: 39 | index: 78672 | nb shares: 3)  00 =>  0.101043  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 40 | index: 77829 | nb shares: 3)  a5 =>  0.166232  /  0.110169
(byte: 00 | bit: 0 | Sbox_index: 41 | index: 78472 | nb shares: 2)  00 =>  0.069752  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 42 | index: 79524 | nb shares: 3)  a5 =>  0.141460  /  0.112777
(byte: 00 | bit: 0 | Sbox_index: 43 | index: 80471 | nb shares: 3)  00 =>  0.074967  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 44 | index: 77676 | nb shares: 3)  a5 =>  0.174055  /  0.108866
(byte: 00 | bit: 0 | Sbox_index: 45 | index: 88343 | nb shares: 3)  00 =>  0.072360  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 46 | index: 77998 | nb shares: 6)  a5 =>  0.232725  /  0.108866
(byte: 00 | bit: 0 | Sbox_index: 47 | index: 78160 | nb shares: 10)  00 =>  0.185789  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 48 | index: 80737 | nb shares: 3)  a5 =>  0.264016  /  0.136245
(byte: 00 | bit: 0 | Sbox_index: 49 | index: 78795 | nb shares: 2)  00 =>  0.163625  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 50 | index: 77405 | nb shares: 3)  a5 =>  0.231421  /  0.121904
(byte: 00 | bit: 0 | Sbox_index: 51 | index: 97001 | nb shares: 11)  00 =>  0.072360  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 52 | index: 77676 | nb shares: 3)  a5 =>  0.217080  /  0.129726
(byte: 00 | bit: 0 | Sbox_index: 53 | index: 77428 | nb shares: 3)  00 =>  0.097132  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 54 | index: 79524 | nb shares: 3)  a5 =>  0.240548  /  0.132334
(byte: 00 | bit: 0 | Sbox_index: 59 | index: 77056 | nb shares: 2)  00 =>  0.104954  /  0.000000                                                                                    131030
(byte: 00 | bit: 0 | Sbox_index: 60 | index: 79524 | nb shares: 3)  a5 =>  0.141460  /  0.112777                                                                                    110169
(byte: 00 | bit: 0 | Sbox_index: 61 | index: 77008 | nb shares: 6)  00 =>  0.155802  /  0.000000
(byte: 00 | bit: 0 | Sbox_index: 62 | index: 77676 | nb shares: 3)  a5 =>  0.174055  /  0.108866