byte: 0 | bit: 0 | key guess: 89 | Cor: 0.296170
byte: 0 | bit: 1 | key guess: 37 | Cor: 0.294837
byte: 0 | bit: 2 | key guess: 4a | Cor: 0.289780
byte: 0 | bit: 3 | key guess: 4d | Cor: 0.329131
byte: 0 | bit: 4 | key guess: ed | Cor: 0.287543
byte: 0 | bit: 5 | key guess: 46 | Cor: 0.283020
byte: 0 | bit: 6 | key guess: 7f | Cor: 0.287938
byte: 0 | bit: 7 | key guess: 81 | Cor: 0.304920
byte: 1 | bit: 0 | key guess: 6a | Cor: 0.293255
byte: 1 | bit: 1 | key guess: 61 | Cor: 0.291070
byte: 1 | bit: 2 | key guess: c0 | Cor: 0.281250
byte: 1 | bit: 3 | key guess: 5e | Cor: 0.325729
byte: 1 | bit: 4 | key guess: cb | Cor: 0.328165
byte: 1 | bit: 5 | key guess: f6 | Cor: 0.295395
byte: 1 | bit: 6 | key guess: 2e | Cor: 0.289780
byte: 1 | bit: 7 | key guess: 06 | Cor: 0.330719
byte: 2 | bit: 0 | key guess: 36 | Cor: 0.312844
byte: 2 | bit: 1 | key guess: 66 | Cor: 0.285514
byte: 2 | bit: 2 | key guess: c7 | Cor: 0.291778
byte: 2 | bit: 3 | key guess: 56 | Cor: 0.340168
byte: 2 | bit: 4 | key guess: a9 | Cor: 0.296170
byte: 2 | bit: 5 | key guess: df | Cor: 0.290515
byte: 2 | bit: 6 | key guess: e2 | Cor: 0.285760
byte: 2 | bit: 7 | key guess: 66 | Cor: 0.288675
byte: 3 | bit: 0 | key guess: da | Cor: 0.305144
byte: 3 | bit: 1 | key guess: 7c | Cor: 0.281134
byte: 3 | bit: 2 | key guess: 8f | Cor: 0.328125
byte: 3 | bit: 3 | key guess: d0 | Cor: 0.290474
byte: 3 | bit: 4 | key guess: 13 | Cor: 0.306094
byte: 3 | bit: 5 | key guess: e3 | Cor: 0.297785
byte: 3 | bit: 6 | key guess: 30 | Cor: 0.343750
byte: 3 | bit: 7 | key guess: 25 | Cor: 0.296911
byte: 4 | bit: 0 | key guess: 8d | Cor: 0.320121
byte: 4 | bit: 1 | key guess: 23 | Cor: 0.290694
byte: 4 | bit: 2 | key guess: af | Cor: 0.320322
byte: 4 | bit: 3 | key guess: 24 | Cor: 0.312653
byte: 4 | bit: 4 | key guess: 91 | Cor: 0.305144
byte: 4 | bit: 5 | key guess: 0a | Cor: 0.306271
byte: 4 | bit: 6 | key guess: d5 | Cor: 0.307794
byte: 4 | bit: 7 | key guess: 42 | Cor: 0.307807
byte: 5 | bit: 0 | key guess: 9d | Cor: 0.346574
byte: 5 | bit: 1 | key guess: e4 | Cor: 0.306611
byte: 5 | bit: 2 | key guess: 79 | Cor: 0.291646
byte: 5 | bit: 3 | key guess: 5e | Cor: 0.325729
byte: 5 | bit: 4 | key guess: cb | Cor: 0.328165
byte: 5 | bit: 5 | key guess: f6 | Cor: 0.295395
byte: 5 | bit: 6 | key guess: 2e | Cor: 0.289780
byte: 5 | bit: 7 | key guess: 06 | Cor: 0.330719
byte: 6 | bit: 0 | key guess: 36 | Cor: 0.312844
byte: 6 | bit: 1 | key guess: 66 | Cor: 0.285514
byte: 6 | bit: 2 | key guess: 55 | Cor: 0.291778
byte: 6 | bit: 3 | key guess: 56 | Cor: 0.340168
byte: 6 | bit: 4 | key guess: a9 | Cor: 0.296170
byte: 6 | bit: 5 | key guess: df | Cor: 0.290515
byte: 6 | bit: 6 | key guess: 88 | Cor: 0.310891
byte: 6 | bit: 7 | key guess: 1c | Cor: 0.297785
byte: 7 | bit: 0 | key guess: da | Cor: 0.305144
byte: 7 | bit: 1 | key guess: d5 | Cor: 0.290694
byte: 7 | bit: 2 | key guess: 8f | Cor: 0.328125
byte: 7 | bit: 3 | key guess: 86 | Cor: 0.300708
byte: 7 | bit: 4 | key guess: 13 | Cor: 0.306094
byte: 7 | bit: 5 | key guess: e3 | Cor: 0.297785
byte: 7 | bit: 6 | key guess: 30 | Cor: 0.343750
byte: 7 | bit: 7 | key guess: b3 | Cor: 0.306392
byte: 8 | bit: 0 | key guess: 8d | Cor: 0.320121
byte: 8 | bit: 1 | key guess: 23 | Cor: 0.290694
byte: 8 | bit: 2 | key guess: af | Cor: 0.320322
byte: 8 | bit: 3 | key guess: 24 | Cor: 0.312653
byte: 8 | bit: 4 | key guess: 91 | Cor: 0.305144
byte: 8 | bit: 5 | key guess: 0a | Cor: 0.306271
byte: 8 | bit: 6 | key guess: d5 | Cor: 0.307794
byte: 8 | bit: 7 | key guess: 42 | Cor: 0.307807
byte: 9 | bit: 0 | key guess: 9d | Cor: 0.346574
byte: 9 | bit: 1 | key guess: 61 | Cor: 0.291070
byte: 9 | bit: 2 | key guess: 79 | Cor: 0.291646
byte: 9 | bit: 3 | key guess: 5e | Cor: 0.325729
byte: 9 | bit: 4 | key guess: cb | Cor: 0.328165
byte: 9 | bit: 5 | key guess: f6 | Cor: 0.295395
byte: 9 | bit: 6 | key guess: aa | Cor: 0.289496
byte: 9 | bit: 7 | key guess: 06 | Cor: 0.330719
byte: 10 | bit: 0 | key guess: 36 | Cor: 0.312844
byte: 10 | bit: 1 | key guess: 66 | Cor: 0.285514
byte: 10 | bit: 2 | key guess: 55 | Cor: 0.291778
byte: 10 | bit: 3 | key guess: 56 | Cor: 0.340168
byte: 10 | bit: 4 | key guess: a9 | Cor: 0.296170
byte: 10 | bit: 5 | key guess: 0f | Cor: 0.296875
byte: 10 | bit: 6 | key guess: e2 | Cor: 0.285760
byte: 10 | bit: 7 | key guess: 66 | Cor: 0.288675
byte: 11 | bit: 0 | key guess: da | Cor: 0.305144
byte: 11 | bit: 1 | key guess: d5 | Cor: 0.290694
byte: 11 | bit: 2 | key guess: 8f | Cor: 0.328125
byte: 11 | bit: 3 | key guess: 86 | Cor: 0.300708
byte: 11 | bit: 4 | key guess: 13 | Cor: 0.306094
byte: 11 | bit: 5 | key guess: e3 | Cor: 0.297785
byte: 11 | bit: 6 | key guess: 30 | Cor: 0.343750
byte: 11 | bit: 7 | key guess: b3 | Cor: 0.306392
byte: 12 | bit: 0 | key guess: 8d | Cor: 0.320121
byte: 12 | bit: 1 | key guess: 1d | Cor: 0.289071
byte: 12 | bit: 2 | key guess: af | Cor: 0.320322
byte: 12 | bit: 3 | key guess: 24 | Cor: 0.312653
byte: 12 | bit: 4 | key guess: 91 | Cor: 0.305144
byte: 12 | bit: 5 | key guess: 0a | Cor: 0.306271
byte: 12 | bit: 6 | key guess: d5 | Cor: 0.307794
byte: 12 | bit: 7 | key guess: 35 | Cor: 0.297202
byte: 13 | bit: 0 | key guess: 9d | Cor: 0.346574
byte: 13 | bit: 1 | key guess: 61 | Cor: 0.291070
byte: 13 | bit: 2 | key guess: 79 | Cor: 0.291646
byte: 13 | bit: 3 | key guess: 5e | Cor: 0.325729
byte: 13 | bit: 4 | key guess: cb | Cor: 0.328165
byte: 13 | bit: 5 | key guess: f6 | Cor: 0.295395
byte: 13 | bit: 6 | key guess: 2e | Cor: 0.289780
byte: 13 | bit: 7 | key guess: 06 | Cor: 0.330719
byte: 14 | bit: 0 | key guess: 36 | Cor: 0.312844
byte: 14 | bit: 1 | key guess: 66 | Cor: 0.285514
byte: 14 | bit: 2 | key guess: 55 | Cor: 0.291778
byte: 14 | bit: 3 | key guess: 56 | Cor: 0.340168
byte: 14 | bit: 4 | key guess: 4c | Cor: 0.290515
byte: 14 | bit: 5 | key guess: df | Cor: 0.290515
byte: 14 | bit: 6 | key guess: e2 | Cor: 0.285760
byte: 14 | bit: 7 | key guess: 66 | Cor: 0.288675
byte: 15 | bit: 0 | key guess: da | Cor: 0.305144
byte: 15 | bit: 1 | key guess: d5 | Cor: 0.290694
byte: 15 | bit: 2 | key guess: 8f | Cor: 0.328125
byte: 15 | bit: 3 | key guess: 86 | Cor: 0.300708
byte: 15 | bit: 4 | key guess: 13 | Cor: 0.306094
byte: 15 | bit: 5 | key guess: e3 | Cor: 0.297785
byte: 15 | bit: 6 | key guess: 30 | Cor: 0.343750
byte: 15 | bit: 7 | key guess: b3 | Cor: 0.306392
