byte: 0 | bit: 0 | key guess: a5 | Cor: 0.531250
byte: 0 | bit: 1 | key guess: ad | Cor: 0.284747
byte: 0 | bit: 2 | key guess: 31 | Cor: 0.289496
byte: 0 | bit: 3 | key guess: fe | Cor: 0.290474
byte: 0 | bit: 4 | key guess: 04 | Cor: 0.289142
byte: 0 | bit: 5 | key guess: 94 | Cor: 0.283004
byte: 0 | bit: 6 | key guess: 2f | Cor: 0.274453
byte: 0 | bit: 7 | key guess: a5 | Cor: 0.601581
byte: 1 | bit: 0 | key guess: 2e | Cor: 0.563119
byte: 1 | bit: 1 | key guess: 01 | Cor: 0.290474
byte: 1 | bit: 2 | key guess: 14 | Cor: 0.281284
byte: 1 | bit: 3 | key guess: 4e | Cor: 0.266439
byte: 1 | bit: 4 | key guess: 70 | Cor: 0.283004
byte: 1 | bit: 5 | key guess: 88 | Cor: 0.289496
byte: 1 | bit: 6 | key guess: f2 | Cor: 0.291646
byte: 1 | bit: 7 | key guess: 2e | Cor: 0.554840
byte: 2 | bit: 0 | key guess: b3 | Cor: 0.604689
byte: 2 | bit: 1 | key guess: a2 | Cor: 0.328165
byte: 2 | bit: 2 | key guess: d7 | Cor: 0.312844
byte: 2 | bit: 3 | key guess: fa | Cor: 0.270683
byte: 2 | bit: 4 | key guess: d1 | Cor: 0.283473
byte: 2 | bit: 5 | key guess: 9c | Cor: 0.320256
byte: 2 | bit: 6 | key guess: aa | Cor: 0.267228
byte: 2 | bit: 7 | key guess: b3 | Cor: 0.507828
byte: 3 | bit: 0 | key guess: 40 | Cor: 0.508574
byte: 3 | bit: 1 | key guess: de | Cor: 0.306801
byte: 3 | bit: 2 | key guess: 2e | Cor: 0.270683
byte: 3 | bit: 3 | key guess: d5 | Cor: 0.289496
byte: 3 | bit: 4 | key guess: d5 | Cor: 0.297457
byte: 3 | bit: 5 | key guess: 67 | Cor: 0.289496
byte: 3 | bit: 6 | key guess: 21 | Cor: 0.296780
byte: 3 | bit: 7 | key guess: 40 | Cor: 0.594913
byte: 4 | bit: 0 | key guess: c2 | Cor: 0.562775
byte: 4 | bit: 1 | key guess: 30 | Cor: 0.290565
byte: 4 | bit: 2 | key guess: 32 | Cor: 0.289283
byte: 4 | bit: 3 | key guess: e1 | Cor: 0.289283
byte: 4 | bit: 4 | key guess: f6 | Cor: 0.336441
byte: 4 | bit: 5 | key guess: cc | Cor: 0.281560
byte: 4 | bit: 6 | key guess: 94 | Cor: 0.281387
byte: 4 | bit: 7 | key guess: c2 | Cor: 0.610046
byte: 5 | bit: 0 | key guess: af | Cor: 0.547142
byte: 5 | bit: 1 | key guess: d9 | Cor: 0.272218
byte: 5 | bit: 2 | key guess: 8a | Cor: 0.282112
byte: 5 | bit: 3 | key guess: 0e | Cor: 0.281801
byte: 5 | bit: 4 | key guess: d4 | Cor: 0.281284
byte: 5 | bit: 5 | key guess: c8 | Cor: 0.305443
byte: 5 | bit: 6 | key guess: 6b | Cor: 0.289071
byte: 5 | bit: 7 | key guess: af | Cor: 0.578407
byte: 6 | bit: 0 | key guess: 72 | Cor: 0.603055
byte: 6 | bit: 1 | key guess: 41 | Cor: 0.289142
byte: 6 | bit: 2 | key guess: 3a | Cor: 0.305443
byte: 6 | bit: 3 | key guess: f5 | Cor: 0.297202
byte: 6 | bit: 4 | key guess: 90 | Cor: 0.294739
byte: 6 | bit: 5 | key guess: a3 | Cor: 0.274453
byte: 6 | bit: 6 | key guess: 36 | Cor: 0.288231
byte: 6 | bit: 7 | key guess: 72 | Cor: 0.533600
byte: 7 | bit: 0 | key guess: d3 | Cor: 0.539870
byte: 7 | bit: 1 | key guess: 5a | Cor: 0.267228
byte: 7 | bit: 2 | key guess: d2 | Cor: 0.271280
byte: 7 | bit: 3 | key guess: 77 | Cor: 0.266800
byte: 7 | bit: 4 | key guess: 7a | Cor: 0.304697
byte: 7 | bit: 5 | key guess: aa | Cor: 0.278166
byte: 7 | bit: 6 | key guess: c1 | Cor: 0.291068
byte: 7 | bit: 7 | key guess: d3 | Cor: 0.578761
byte: 8 | bit: 0 | key guess: b7 | Cor: 0.554704
byte: 8 | bit: 1 | key guess: 84 | Cor: 0.274336
byte: 8 | bit: 2 | key guess: 6f | Cor: 0.281284
byte: 8 | bit: 3 | key guess: 95 | Cor: 0.305819
byte: 8 | bit: 4 | key guess: ec | Cor: 0.304771
byte: 8 | bit: 5 | key guess: 74 | Cor: 0.305443
byte: 8 | bit: 6 | key guess: 4c | Cor: 0.290565
byte: 8 | bit: 7 | key guess: b7 | Cor: 0.586098
byte: 9 | bit: 0 | key guess: 6b | Cor: 0.531315
byte: 9 | bit: 1 | key guess: 68 | Cor: 0.274116
byte: 9 | bit: 2 | key guess: 8c | Cor: 0.271280
byte: 9 | bit: 3 | key guess: bd | Cor: 0.296911
byte: 9 | bit: 4 | key guess: 00 | Cor: 0.303196
byte: 9 | bit: 5 | key guess: eb | Cor: 0.274116
byte: 9 | bit: 6 | key guess: 8b | Cor: 0.283473
byte: 9 | bit: 7 | key guess: 6b | Cor: 0.617206
byte: 10 | bit: 0 | key guess: c8 | Cor: 0.523581
byte: 10 | bit: 1 | key guess: f2 | Cor: 0.281801
byte: 10 | bit: 2 | key guess: 57 | Cor: 0.290136
byte: 10 | bit: 3 | key guess: ed | Cor: 0.299222
byte: 10 | bit: 4 | key guess: 10 | Cor: 0.275335
byte: 10 | bit: 5 | key guess: 16 | Cor: 0.273513
byte: 10 | bit: 6 | key guess: 16 | Cor: 0.273847
byte: 10 | bit: 7 | key guess: c8 | Cor: 0.622704
byte: 11 | bit: 0 | key guess: 67 | Cor: 0.570469
byte: 11 | bit: 1 | key guess: c0 | Cor: 0.298667
byte: 11 | bit: 2 | key guess: 07 | Cor: 0.289071
byte: 11 | bit: 3 | key guess: 10 | Cor: 0.265723
byte: 11 | bit: 4 | key guess: e5 | Cor: 0.261803
byte: 11 | bit: 5 | key guess: 28 | Cor: 0.281387
byte: 11 | bit: 6 | key guess: d8 | Cor: 0.305144
byte: 11 | bit: 7 | key guess: 67 | Cor: 0.593822
byte: 12 | bit: 0 | key guess: d0 | Cor: 0.547477
byte: 12 | bit: 1 | key guess: 69 | Cor: 0.266439
byte: 12 | bit: 2 | key guess: 77 | Cor: 0.266145
byte: 12 | bit: 3 | key guess: 99 | Cor: 0.275881
byte: 12 | bit: 4 | key guess: 8b | Cor: 0.281250
byte: 12 | bit: 5 | key guess: f8 | Cor: 0.273720
byte: 12 | bit: 6 | key guess: 7d | Cor: 0.281387
byte: 12 | bit: 7 | key guess: d0 | Cor: 0.594040
byte: 13 | bit: 0 | key guess: 64 | Cor: 0.532879
byte: 13 | bit: 1 | key guess: 99 | Cor: 0.292301
byte: 13 | bit: 2 | key guess: 53 | Cor: 0.281801
byte: 13 | bit: 3 | key guess: 0b | Cor: 0.278166
byte: 13 | bit: 4 | key guess: 1a | Cor: 0.266145
byte: 13 | bit: 5 | key guess: 15 | Cor: 0.274859
byte: 13 | bit: 6 | key guess: 3b | Cor: 0.297932
byte: 13 | bit: 7 | key guess: 64 | Cor: 0.601728
byte: 14 | bit: 0 | key guess: e3 | Cor: 0.554840
byte: 14 | bit: 1 | key guess: 15 | Cor: 0.288646
byte: 14 | bit: 2 | key guess: d0 | Cor: 0.269309
byte: 14 | bit: 3 | key guess: 46 | Cor: 0.312653
byte: 14 | bit: 4 | key guess: 53 | Cor: 0.281284
byte: 14 | bit: 5 | key guess: e1 | Cor: 0.281828
byte: 14 | bit: 6 | key guess: a9 | Cor: 0.320793
byte: 14 | bit: 7 | key guess: e3 | Cor: 0.578407
byte: 15 | bit: 0 | key guess: 63 | Cor: 0.562569
byte: 15 | bit: 1 | key guess: 74 | Cor: 0.299176
byte: 15 | bit: 2 | key guess: 2a | Cor: 0.291646
byte: 15 | bit: 3 | key guess: 4c | Cor: 0.317221
byte: 15 | bit: 4 | key guess: b2 | Cor: 0.276798
byte: 15 | bit: 5 | key guess: 34 | Cor: 0.275881
byte: 15 | bit: 6 | key guess: 65 | Cor: 0.304697
byte: 15 | bit: 7 | key guess: 63 | Cor: 0.546942
