byte: 0 | bit: 0 | key guess: 00 | Cor: 0.282494 ==> correct key: 0.282494
byte: 0 | bit: 1 | key guess: 00 | Cor: 0.258452 ==> correct key: 0.258452
byte: 0 | bit: 2 | key guess: 00 | Cor: 0.219179 ==> correct key: 0.219179
byte: 0 | bit: 3 | key guess: 00 | Cor: 0.282948 ==> correct key: 0.282948
byte: 0 | bit: 4 | key guess: 00 | Cor: 0.351831 ==> correct key: 0.351831
byte: 0 | bit: 5 | key guess: 00 | Cor: 0.367738 ==> correct key: 0.367738
byte: 0 | bit: 6 | key guess: 00 | Cor: 0.265657 ==> correct key: 0.265657
byte: 0 | bit: 7 | key guess: 00 | Cor: 0.282494 ==> correct key: 0.282494
byte: 0 | bit: 8 | key guess: 00 | Cor: 0.290565 ==> correct key: 0.290565
byte: 0 | bit: 9 | key guess: 00 | Cor: 0.321977 ==> correct key: 0.321977
byte: 0 | bit: 10 | key guess: 00 | Cor: 0.289142 ==> correct key: 0.289142
byte: 0 | bit: 11 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
byte: 0 | bit: 12 | key guess: 00 | Cor: 0.289142 ==> correct key: 0.289142
byte: 0 | bit: 13 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 0 | bit: 14 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
byte: 0 | bit: 15 | key guess: 00 | Cor: 0.344423 ==> correct key: 0.344423
byte: 0 | bit: 16 | key guess: 00 | Cor: 0.234490 ==> correct key: 0.234490
byte: 0 | bit: 17 | key guess: 00 | Cor: 0.281560 ==> correct key: 0.281560
byte: 0 | bit: 18 | key guess: 0a | Cor: 0.330283 ==> correct key: 0.289148
byte: 0 | bit: 19 | key guess: 2e | Cor: 0.293493 ==> correct key: 0.285933
byte: 0 | bit: 20 | key guess: 11 | Cor: 0.305783 ==> correct key: 0.275517
byte: 0 | bit: 21 | key guess: 4d | Cor: 0.318737 ==> correct key: 0.250316
byte: 0 | bit: 22 | key guess: a5 | Cor: 0.372549 ==> correct key: 0.372549
byte: 0 | bit: 23 | key guess: 66 | Cor: 0.323477 ==> correct key: 0.258815
byte: 0 | bit: 24 | key guess: d0 | Cor: 0.310456 ==> correct key: 0.262745
byte: 0 | bit: 25 | key guess: df | Cor: 0.306788 ==> correct key: 0.225681
byte: 0 | bit: 26 | key guess: 05 | Cor: 0.299560 ==> correct key: 0.276057
byte: 0 | bit: 27 | key guess: 62 | Cor: 0.299560 ==> correct key: 0.283897
byte: 0 | bit: 28 | key guess: cf | Cor: 0.316395 ==> correct key: 0.277757
byte: 0 | bit: 29 | key guess: 00 | Cor: 0.258452 ==> correct key: 0.258452
byte: 0 | bit: 30 | key guess: ce | Cor: 0.315223 ==> correct key: 0.250316
byte: 0 | bit: 31 | key guess: 00 | Cor: 0.282948 ==> correct key: 0.282948
byte: 0 | bit: 32 | key guess: 0c | Cor: 0.315136 ==> correct key: 0.268233
byte: 0 | bit: 33 | key guess: 00 | Cor: 0.367738 ==> correct key: 0.367738
byte: 0 | bit: 34 | key guess: a5 | Cor: 0.329786 ==> correct key: 0.329786
byte: 0 | bit: 35 | key guess: 00 | Cor: 0.282494 ==> correct key: 0.282494
byte: 0 | bit: 36 | key guess: 4c | Cor: 0.352751 ==> correct key: 0.270588
byte: 0 | bit: 37 | key guess: 00 | Cor: 0.321977 ==> correct key: 0.321977
byte: 0 | bit: 38 | key guess: 05 | Cor: 0.299560 ==> correct key: 0.276057
byte: 0 | bit: 39 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
byte: 0 | bit: 40 | key guess: 09 | Cor: 0.309804 ==> correct key: 0.290127
byte: 0 | bit: 41 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 0 | bit: 42 | key guess: a5 | Cor: 0.325149 ==> correct key: 0.325149
byte: 0 | bit: 43 | key guess: 00 | Cor: 0.344423 ==> correct key: 0.344423
byte: 0 | bit: 44 | key guess: 63 | Cor: 0.316929 ==> correct key: 0.215097
byte: 0 | bit: 45 | key guess: 00 | Cor: 0.281560 ==> correct key: 0.281560
byte: 0 | bit: 46 | key guess: cf | Cor: 0.316395 ==> correct key: 0.277757
byte: 0 | bit: 47 | key guess: 00 | Cor: 0.282494 ==> correct key: 0.282494
byte: 0 | bit: 48 | key guess: ce | Cor: 0.315223 ==> correct key: 0.250316
byte: 0 | bit: 49 | key guess: 00 | Cor: 0.219179 ==> correct key: 0.219179
byte: 0 | bit: 50 | key guess: 0c | Cor: 0.315136 ==> correct key: 0.268233
byte: 0 | bit: 51 | key guess: 00 | Cor: 0.351831 ==> correct key: 0.351831
byte: 0 | bit: 52 | key guess: a5 | Cor: 0.329786 ==> correct key: 0.329786
byte: 0 | bit: 53 | key guess: 00 | Cor: 0.265657 ==> correct key: 0.265657
byte: 0 | bit: 54 | key guess: 4c | Cor: 0.352751 ==> correct key: 0.270588
byte: 0 | bit: 55 | key guess: 00 | Cor: 0.290565 ==> correct key: 0.290565
byte: 0 | bit: 56 | key guess: 05 | Cor: 0.299560 ==> correct key: 0.276057
byte: 0 | bit: 57 | key guess: 00 | Cor: 0.289142 ==> correct key: 0.289142
byte: 0 | bit: 58 | key guess: 09 | Cor: 0.309804 ==> correct key: 0.290127
byte: 0 | bit: 59 | key guess: 00 | Cor: 0.289142 ==> correct key: 0.289142
byte: 0 | bit: 60 | key guess: a5 | Cor: 0.325149 ==> correct key: 0.325149
byte: 0 | bit: 61 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
byte: 0 | bit: 62 | key guess: 63 | Cor: 0.316929 ==> correct key: 0.215097
byte: 0 | bit: 63 | key guess: 00 | Cor: 0.234490 ==> correct key: 0.234490
correct: 5/64

byte: 1 | bit: 0 | key guess: 00 | Cor: 0.328165 ==> correct key: 0.328165
byte: 1 | bit: 1 | key guess: 00 | Cor: 0.375000 ==> correct key: 0.375000
byte: 1 | bit: 2 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
byte: 1 | bit: 3 | key guess: 00 | Cor: 0.226736 ==> correct key: 0.226736
byte: 1 | bit: 4 | key guess: 00 | Cor: 0.329131 ==> correct key: 0.329131
byte: 1 | bit: 5 | key guess: 00 | Cor: 0.260117 ==> correct key: 0.260117
byte: 1 | bit: 6 | key guess: 00 | Cor: 0.337684 ==> correct key: 0.337684
byte: 1 | bit: 7 | key guess: 00 | Cor: 0.321107 ==> correct key: 0.321107
byte: 1 | bit: 8 | key guess: 00 | Cor: 0.265755 ==> correct key: 0.265755
byte: 1 | bit: 9 | key guess: 00 | Cor: 0.328165 ==> correct key: 0.328165
byte: 1 | bit: 10 | key guess: 00 | Cor: 0.335948 ==> correct key: 0.335948
byte: 1 | bit: 11 | key guess: 00 | Cor: 0.336194 ==> correct key: 0.336194
byte: 1 | bit: 12 | key guess: 00 | Cor: 0.265917 ==> correct key: 0.265917
byte: 1 | bit: 13 | key guess: 00 | Cor: 0.259153 ==> correct key: 0.259153
byte: 1 | bit: 14 | key guess: 00 | Cor: 0.273513 ==> correct key: 0.273513
byte: 1 | bit: 15 | key guess: 00 | Cor: 0.234490 ==> correct key: 0.234490
byte: 1 | bit: 16 | key guess: 00 | Cor: 0.296875 ==> correct key: 0.296875
byte: 1 | bit: 17 | key guess: 00 | Cor: 0.282112 ==> correct key: 0.282112
byte: 1 | bit: 18 | key guess: ff | Cor: 0.291176 ==> correct key: 0.235841
byte: 1 | bit: 19 | key guess: 23 | Cor: 0.328768 ==> correct key: 0.285050
byte: 1 | bit: 20 | key guess: 4d | Cor: 0.338156 ==> correct key: 0.226465
byte: 1 | bit: 21 | key guess: 2e | Cor: 0.300478 ==> correct key: 0.300478
byte: 1 | bit: 22 | key guess: c6 | Cor: 0.313264 ==> correct key: 0.276611
byte: 1 | bit: 23 | key guess: cd | Cor: 0.312172 ==> correct key: 0.252570
byte: 1 | bit: 24 | key guess: 9d | Cor: 0.291043 ==> correct key: 0.283192
byte: 1 | bit: 25 | key guess: 37 | Cor: 0.313264 ==> correct key: 0.270057
byte: 1 | bit: 26 | key guess: 2e | Cor: 0.429179 ==> correct key: 0.429179
byte: 1 | bit: 27 | key guess: 28 | Cor: 0.320460 ==> correct key: 0.232991
byte: 1 | bit: 28 | key guess: e0 | Cor: 0.301628 ==> correct key: 0.277333
byte: 1 | bit: 29 | key guess: 00 | Cor: 0.375000 ==> correct key: 0.375000
byte: 1 | bit: 30 | key guess: 2e | Cor: 0.309165 ==> correct key: 0.309165
byte: 1 | bit: 31 | key guess: 00 | Cor: 0.226736 ==> correct key: 0.226736
byte: 1 | bit: 32 | key guess: de | Cor: 0.317647 ==> correct key: 0.283897
byte: 1 | bit: 33 | key guess: 00 | Cor: 0.260117 ==> correct key: 0.260117
byte: 1 | bit: 34 | key guess: a4 | Cor: 0.302834 ==> correct key: 0.234834
byte: 1 | bit: 35 | key guess: 00 | Cor: 0.321107 ==> correct key: 0.321107
byte: 1 | bit: 36 | key guess: 0a | Cor: 0.307966 ==> correct key: 0.243159
byte: 1 | bit: 37 | key guess: 00 | Cor: 0.328165 ==> correct key: 0.328165
byte: 1 | bit: 38 | key guess: 2e | Cor: 0.429179 ==> correct key: 0.429179
byte: 1 | bit: 39 | key guess: 00 | Cor: 0.336194 ==> correct key: 0.336194
byte: 1 | bit: 40 | key guess: 70 | Cor: 0.310385 ==> correct key: 0.273492
byte: 1 | bit: 41 | key guess: 00 | Cor: 0.259153 ==> correct key: 0.259153
byte: 1 | bit: 42 | key guess: 6d | Cor: 0.306836 ==> correct key: 0.243159
byte: 1 | bit: 43 | key guess: 00 | Cor: 0.234490 ==> correct key: 0.234490
byte: 1 | bit: 44 | key guess: 12 | Cor: 0.330719 ==> correct key: 0.267156
byte: 1 | bit: 45 | key guess: 00 | Cor: 0.282112 ==> correct key: 0.282112
byte: 1 | bit: 46 | key guess: e0 | Cor: 0.301628 ==> correct key: 0.277333
byte: 1 | bit: 47 | key guess: 00 | Cor: 0.328165 ==> correct key: 0.328165
byte: 1 | bit: 48 | key guess: 2e | Cor: 0.309165 ==> correct key: 0.309165
byte: 1 | bit: 49 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
byte: 1 | bit: 50 | key guess: de | Cor: 0.317647 ==> correct key: 0.283897
byte: 1 | bit: 51 | key guess: 00 | Cor: 0.329131 ==> correct key: 0.329131
byte: 1 | bit: 52 | key guess: a4 | Cor: 0.302834 ==> correct key: 0.234834
byte: 1 | bit: 53 | key guess: 00 | Cor: 0.337684 ==> correct key: 0.337684
byte: 1 | bit: 54 | key guess: 0a | Cor: 0.307966 ==> correct key: 0.243159
byte: 1 | bit: 55 | key guess: 00 | Cor: 0.265755 ==> correct key: 0.265755
byte: 1 | bit: 56 | key guess: 2e | Cor: 0.429179 ==> correct key: 0.429179
byte: 1 | bit: 57 | key guess: 00 | Cor: 0.335948 ==> correct key: 0.335948
byte: 1 | bit: 58 | key guess: 70 | Cor: 0.310385 ==> correct key: 0.273492
byte: 1 | bit: 59 | key guess: 00 | Cor: 0.265917 ==> correct key: 0.265917
byte: 1 | bit: 60 | key guess: 6d | Cor: 0.306836 ==> correct key: 0.243159
byte: 1 | bit: 61 | key guess: 00 | Cor: 0.273513 ==> correct key: 0.273513
byte: 1 | bit: 62 | key guess: 12 | Cor: 0.330719 ==> correct key: 0.267156
byte: 1 | bit: 63 | key guess: 00 | Cor: 0.296875 ==> correct key: 0.296875
correct: 6/64

byte: 2 | bit: 0 | key guess: 00 | Cor: 0.273446 ==> correct key: 0.273446
byte: 2 | bit: 1 | key guess: 00 | Cor: 0.242254 ==> correct key: 0.242254
byte: 2 | bit: 2 | key guess: 00 | Cor: 0.260117 ==> correct key: 0.260117
byte: 2 | bit: 3 | key guess: 00 | Cor: 0.320401 ==> correct key: 0.320401
byte: 2 | bit: 4 | key guess: 00 | Cor: 0.258770 ==> correct key: 0.258770
byte: 2 | bit: 5 | key guess: 00 | Cor: 0.304771 ==> correct key: 0.304771
byte: 2 | bit: 6 | key guess: 00 | Cor: 0.212034 ==> correct key: 0.212034
byte: 2 | bit: 7 | key guess: 00 | Cor: 0.336030 ==> correct key: 0.336030
byte: 2 | bit: 8 | key guess: 00 | Cor: 0.375046 ==> correct key: 0.375046
byte: 2 | bit: 9 | key guess: 00 | Cor: 0.296875 ==> correct key: 0.296875
byte: 2 | bit: 10 | key guess: 00 | Cor: 0.299222 ==> correct key: 0.299222
byte: 2 | bit: 11 | key guess: 00 | Cor: 0.320557 ==> correct key: 0.320557
byte: 2 | bit: 12 | key guess: 00 | Cor: 0.398742 ==> correct key: 0.398742
byte: 2 | bit: 13 | key guess: 00 | Cor: 0.266145 ==> correct key: 0.266145
byte: 2 | bit: 14 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 2 | bit: 15 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
byte: 2 | bit: 16 | key guess: 00 | Cor: 0.283473 ==> correct key: 0.283473
byte: 2 | bit: 17 | key guess: 00 | Cor: 0.234404 ==> correct key: 0.234404
byte: 2 | bit: 18 | key guess: 61 | Cor: 0.298471 ==> correct key: 0.294761
byte: 2 | bit: 19 | key guess: b8 | Cor: 0.307698 ==> correct key: 0.274471
byte: 2 | bit: 20 | key guess: b3 | Cor: 0.418153 ==> correct key: 0.418153
byte: 2 | bit: 21 | key guess: 99 | Cor: 0.327829 ==> correct key: 0.250316
byte: 2 | bit: 22 | key guess: 43 | Cor: 0.301786 ==> correct key: 0.239216
byte: 2 | bit: 23 | key guess: 17 | Cor: 0.311307 ==> correct key: 0.287402
byte: 2 | bit: 24 | key guess: b3 | Cor: 0.380100 ==> correct key: 0.380100
byte: 2 | bit: 25 | key guess: 49 | Cor: 0.296923 ==> correct key: 0.284199
byte: 2 | bit: 26 | key guess: b3 | Cor: 0.304804 ==> correct key: 0.304804
byte: 2 | bit: 27 | key guess: 2f | Cor: 0.299578 ==> correct key: 0.270239
byte: 2 | bit: 28 | key guess: b3 | Cor: 0.317322 ==> correct key: 0.317322
byte: 2 | bit: 29 | key guess: 00 | Cor: 0.242254 ==> correct key: 0.242254
byte: 2 | bit: 30 | key guess: b3 | Cor: 0.357537 ==> correct key: 0.357537
byte: 2 | bit: 31 | key guess: 00 | Cor: 0.320401 ==> correct key: 0.320401
byte: 2 | bit: 32 | key guess: d7 | Cor: 0.297527 ==> correct key: 0.270239
byte: 2 | bit: 33 | key guess: 00 | Cor: 0.304771 ==> correct key: 0.304771
byte: 2 | bit: 34 | key guess: 05 | Cor: 0.308111 ==> correct key: 0.293461
byte: 2 | bit: 35 | key guess: 00 | Cor: 0.336030 ==> correct key: 0.336030
byte: 2 | bit: 36 | key guess: e3 | Cor: 0.296514 ==> correct key: 0.283897
byte: 2 | bit: 37 | key guess: 00 | Cor: 0.296875 ==> correct key: 0.296875
byte: 2 | bit: 38 | key guess: b3 | Cor: 0.304804 ==> correct key: 0.304804
byte: 2 | bit: 39 | key guess: 00 | Cor: 0.320557 ==> correct key: 0.320557
byte: 2 | bit: 40 | key guess: 9f | Cor: 0.300478 ==> correct key: 0.245701
byte: 2 | bit: 41 | key guess: 00 | Cor: 0.266145 ==> correct key: 0.266145
byte: 2 | bit: 42 | key guess: 54 | Cor: 0.291024 ==> correct key: 0.246350
byte: 2 | bit: 43 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
byte: 2 | bit: 44 | key guess: 05 | Cor: 0.290882 ==> correct key: 0.247059
byte: 2 | bit: 45 | key guess: 00 | Cor: 0.234404 ==> correct key: 0.234404
byte: 2 | bit: 46 | key guess: b3 | Cor: 0.317322 ==> correct key: 0.317322
byte: 2 | bit: 47 | key guess: 00 | Cor: 0.273446 ==> correct key: 0.273446
byte: 2 | bit: 48 | key guess: b3 | Cor: 0.357537 ==> correct key: 0.357537
byte: 2 | bit: 49 | key guess: 00 | Cor: 0.260117 ==> correct key: 0.260117
byte: 2 | bit: 50 | key guess: d7 | Cor: 0.297527 ==> correct key: 0.270239
byte: 2 | bit: 51 | key guess: 00 | Cor: 0.258770 ==> correct key: 0.258770
byte: 2 | bit: 52 | key guess: 05 | Cor: 0.308111 ==> correct key: 0.293461
byte: 2 | bit: 53 | key guess: 00 | Cor: 0.212034 ==> correct key: 0.212034
byte: 2 | bit: 54 | key guess: e3 | Cor: 0.296514 ==> correct key: 0.283897
byte: 2 | bit: 55 | key guess: 00 | Cor: 0.375046 ==> correct key: 0.375046
byte: 2 | bit: 56 | key guess: b3 | Cor: 0.304804 ==> correct key: 0.304804
byte: 2 | bit: 57 | key guess: 00 | Cor: 0.299222 ==> correct key: 0.299222
byte: 2 | bit: 58 | key guess: 9f | Cor: 0.300478 ==> correct key: 0.245701
byte: 2 | bit: 59 | key guess: 00 | Cor: 0.398742 ==> correct key: 0.398742
byte: 2 | bit: 60 | key guess: 54 | Cor: 0.291024 ==> correct key: 0.246350
byte: 2 | bit: 61 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 2 | bit: 62 | key guess: 05 | Cor: 0.290882 ==> correct key: 0.247059
byte: 2 | bit: 63 | key guess: 00 | Cor: 0.283473 ==> correct key: 0.283473
correct: 9/64

byte: 3 | bit: 0 | key guess: 00 | Cor: 0.266439 ==> correct key: 0.266439
byte: 3 | bit: 1 | key guess: 00 | Cor: 0.320557 ==> correct key: 0.320557
byte: 3 | bit: 2 | key guess: 00 | Cor: 0.259153 ==> correct key: 0.259153
byte: 3 | bit: 3 | key guess: 00 | Cor: 0.313458 ==> correct key: 0.313458
byte: 3 | bit: 4 | key guess: 00 | Cor: 0.336194 ==> correct key: 0.336194
byte: 3 | bit: 5 | key guess: 00 | Cor: 0.353390 ==> correct key: 0.353390
byte: 3 | bit: 6 | key guess: 00 | Cor: 0.251106 ==> correct key: 0.251106
byte: 3 | bit: 7 | key guess: 00 | Cor: 0.305144 ==> correct key: 0.305144
byte: 3 | bit: 8 | key guess: 00 | Cor: 0.320401 ==> correct key: 0.320401
byte: 3 | bit: 9 | key guess: 00 | Cor: 0.336441 ==> correct key: 0.336441
byte: 3 | bit: 10 | key guess: 00 | Cor: 0.265657 ==> correct key: 0.265657
byte: 3 | bit: 11 | key guess: 00 | Cor: 0.251106 ==> correct key: 0.251106
byte: 3 | bit: 12 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 3 | bit: 13 | key guess: 00 | Cor: 0.328768 ==> correct key: 0.328768
byte: 3 | bit: 14 | key guess: 00 | Cor: 0.382824 ==> correct key: 0.382824
byte: 3 | bit: 15 | key guess: 00 | Cor: 0.312500 ==> correct key: 0.312500
byte: 3 | bit: 16 | key guess: 00 | Cor: 0.282494 ==> correct key: 0.282494
byte: 3 | bit: 17 | key guess: 00 | Cor: 0.273646 ==> correct key: 0.273646
byte: 3 | bit: 18 | key guess: ca | Cor: 0.320394 ==> correct key: 0.303276
byte: 3 | bit: 19 | key guess: 40 | Cor: 0.336117 ==> correct key: 0.336117
byte: 3 | bit: 20 | key guess: 40 | Cor: 0.323633 ==> correct key: 0.323633
byte: 3 | bit: 21 | key guess: d1 | Cor: 0.317991 ==> correct key: 0.249542
byte: 3 | bit: 22 | key guess: 30 | Cor: 0.292298 ==> correct key: 0.233884
byte: 3 | bit: 23 | key guess: 51 | Cor: 0.296514 ==> correct key: 0.266053
byte: 3 | bit: 24 | key guess: 6d | Cor: 0.312172 ==> correct key: 0.229628
byte: 3 | bit: 25 | key guess: 52 | Cor: 0.303875 ==> correct key: 0.259532
byte: 3 | bit: 26 | key guess: 64 | Cor: 0.298897 ==> correct key: 0.281801
byte: 3 | bit: 27 | key guess: dc | Cor: 0.310518 ==> correct key: 0.241934
byte: 3 | bit: 28 | key guess: 40 | Cor: 0.370815 ==> correct key: 0.370815
byte: 3 | bit: 29 | key guess: 00 | Cor: 0.320557 ==> correct key: 0.320557
byte: 3 | bit: 30 | key guess: 40 | Cor: 0.311307 ==> correct key: 0.311307
byte: 3 | bit: 31 | key guess: 00 | Cor: 0.313458 ==> correct key: 0.313458
byte: 3 | bit: 32 | key guess: de | Cor: 0.307360 ==> correct key: 0.275517
byte: 3 | bit: 33 | key guess: 00 | Cor: 0.353390 ==> correct key: 0.353390
byte: 3 | bit: 34 | key guess: 04 | Cor: 0.309172 ==> correct key: 0.263511
byte: 3 | bit: 35 | key guess: 00 | Cor: 0.305144 ==> correct key: 0.305144
byte: 3 | bit: 36 | key guess: 4d | Cor: 0.333333 ==> correct key: 0.274471
byte: 3 | bit: 37 | key guess: 00 | Cor: 0.336441 ==> correct key: 0.336441
byte: 3 | bit: 38 | key guess: 64 | Cor: 0.298897 ==> correct key: 0.281801
byte: 3 | bit: 39 | key guess: 00 | Cor: 0.251106 ==> correct key: 0.251106
byte: 3 | bit: 40 | key guess: f0 | Cor: 0.323477 ==> correct key: 0.236907
byte: 3 | bit: 41 | key guess: 00 | Cor: 0.328768 ==> correct key: 0.328768
byte: 3 | bit: 42 | key guess: 37 | Cor: 0.307698 ==> correct key: 0.298471
byte: 3 | bit: 43 | key guess: 00 | Cor: 0.312500 ==> correct key: 0.312500
byte: 3 | bit: 44 | key guess: 7d | Cor: 0.293493 ==> correct key: 0.233884
byte: 3 | bit: 45 | key guess: 00 | Cor: 0.273646 ==> correct key: 0.273646
byte: 3 | bit: 46 | key guess: 40 | Cor: 0.370815 ==> correct key: 0.370815
byte: 3 | bit: 47 | key guess: 00 | Cor: 0.266439 ==> correct key: 0.266439
byte: 3 | bit: 48 | key guess: 40 | Cor: 0.311307 ==> correct key: 0.311307
byte: 3 | bit: 49 | key guess: 00 | Cor: 0.259153 ==> correct key: 0.259153
byte: 3 | bit: 50 | key guess: de | Cor: 0.307360 ==> correct key: 0.275517
byte: 3 | bit: 51 | key guess: 00 | Cor: 0.336194 ==> correct key: 0.336194
byte: 3 | bit: 52 | key guess: 04 | Cor: 0.309172 ==> correct key: 0.263511
byte: 3 | bit: 53 | key guess: 00 | Cor: 0.251106 ==> correct key: 0.251106
byte: 3 | bit: 54 | key guess: 4d | Cor: 0.333333 ==> correct key: 0.274471
byte: 3 | bit: 55 | key guess: 00 | Cor: 0.320401 ==> correct key: 0.320401
byte: 3 | bit: 56 | key guess: 64 | Cor: 0.298897 ==> correct key: 0.281801
byte: 3 | bit: 57 | key guess: 00 | Cor: 0.265657 ==> correct key: 0.265657
byte: 3 | bit: 58 | key guess: f0 | Cor: 0.323477 ==> correct key: 0.236907
byte: 3 | bit: 59 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 3 | bit: 60 | key guess: 37 | Cor: 0.307698 ==> correct key: 0.298471
byte: 3 | bit: 61 | key guess: 00 | Cor: 0.382824 ==> correct key: 0.382824
byte: 3 | bit: 62 | key guess: 7d | Cor: 0.293493 ==> correct key: 0.233884
byte: 3 | bit: 63 | key guess: 00 | Cor: 0.282494 ==> correct key: 0.282494
correct: 6/64

byte: 4 | bit: 0 | key guess: 00 | Cor: 0.243446 ==> correct key: 0.243446
byte: 4 | bit: 1 | key guess: 00 | Cor: 0.265755 ==> correct key: 0.265755
byte: 4 | bit: 2 | key guess: 00 | Cor: 0.281387 ==> correct key: 0.281387
byte: 4 | bit: 3 | key guess: 00 | Cor: 0.289780 ==> correct key: 0.289780
byte: 4 | bit: 4 | key guess: 00 | Cor: 0.273847 ==> correct key: 0.273847
byte: 4 | bit: 5 | key guess: 00 | Cor: 0.251106 ==> correct key: 0.251106
byte: 4 | bit: 6 | key guess: 00 | Cor: 0.297202 ==> correct key: 0.297202
byte: 4 | bit: 7 | key guess: 00 | Cor: 0.251976 ==> correct key: 0.251976
byte: 4 | bit: 8 | key guess: 00 | Cor: 0.250031 ==> correct key: 0.250031
byte: 4 | bit: 9 | key guess: 00 | Cor: 0.305144 ==> correct key: 0.305144
byte: 4 | bit: 10 | key guess: 00 | Cor: 0.250122 ==> correct key: 0.250122
byte: 4 | bit: 11 | key guess: 00 | Cor: 0.367288 ==> correct key: 0.367288
byte: 4 | bit: 12 | key guess: 00 | Cor: 0.281801 ==> correct key: 0.281801
byte: 4 | bit: 13 | key guess: 00 | Cor: 0.234834 ==> correct key: 0.234834
byte: 4 | bit: 14 | key guess: 00 | Cor: 0.221468 ==> correct key: 0.221468
byte: 4 | bit: 15 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
byte: 4 | bit: 16 | key guess: 00 | Cor: 0.274116 ==> correct key: 0.274116
byte: 4 | bit: 17 | key guess: 00 | Cor: 0.265917 ==> correct key: 0.265917
byte: 4 | bit: 18 | key guess: 4c | Cor: 0.312008 ==> correct key: 0.271869
byte: 4 | bit: 19 | key guess: 14 | Cor: 0.305783 ==> correct key: 0.298471
byte: 4 | bit: 20 | key guess: c2 | Cor: 0.341864 ==> correct key: 0.341864
byte: 4 | bit: 21 | key guess: f9 | Cor: 0.343247 ==> correct key: 0.236956
byte: 4 | bit: 22 | key guess: c2 | Cor: 0.304669 ==> correct key: 0.304669
byte: 4 | bit: 23 | key guess: da | Cor: 0.301961 ==> correct key: 0.260838
byte: 4 | bit: 24 | key guess: 58 | Cor: 0.322496 ==> correct key: 0.269004
byte: 4 | bit: 25 | key guess: c5 | Cor: 0.316261 ==> correct key: 0.247942
byte: 4 | bit: 26 | key guess: c2 | Cor: 0.297527 ==> correct key: 0.297527
byte: 4 | bit: 27 | key guess: be | Cor: 0.316472 ==> correct key: 0.280857
byte: 4 | bit: 28 | key guess: f3 | Cor: 0.313112 ==> correct key: 0.261898
byte: 4 | bit: 29 | key guess: 00 | Cor: 0.265755 ==> correct key: 0.265755
byte: 4 | bit: 30 | key guess: 24 | Cor: 0.309804 ==> correct key: 0.305783
byte: 4 | bit: 31 | key guess: 00 | Cor: 0.289780 ==> correct key: 0.289780
byte: 4 | bit: 32 | key guess: c2 | Cor: 0.310518 ==> correct key: 0.310518
byte: 4 | bit: 33 | key guess: 00 | Cor: 0.251106 ==> correct key: 0.251106
byte: 4 | bit: 34 | key guess: 55 | Cor: 0.292876 ==> correct key: 0.232991
byte: 4 | bit: 35 | key guess: 00 | Cor: 0.251976 ==> correct key: 0.251976
byte: 4 | bit: 36 | key guess: 4c | Cor: 0.352751 ==> correct key: 0.258815
byte: 4 | bit: 37 | key guess: 00 | Cor: 0.305144 ==> correct key: 0.305144
byte: 4 | bit: 38 | key guess: c2 | Cor: 0.297527 ==> correct key: 0.297527
byte: 4 | bit: 39 | key guess: 00 | Cor: 0.367288 ==> correct key: 0.367288
byte: 4 | bit: 40 | key guess: c2 | Cor: 0.312172 ==> correct key: 0.312172
byte: 4 | bit: 41 | key guess: 00 | Cor: 0.234834 ==> correct key: 0.234834
byte: 4 | bit: 42 | key guess: b8 | Cor: 0.307212 ==> correct key: 0.293493
byte: 4 | bit: 43 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
byte: 4 | bit: 44 | key guess: d6 | Cor: 0.308111 ==> correct key: 0.226524
byte: 4 | bit: 45 | key guess: 00 | Cor: 0.265917 ==> correct key: 0.265917
byte: 4 | bit: 46 | key guess: f3 | Cor: 0.313112 ==> correct key: 0.261898
byte: 4 | bit: 47 | key guess: 00 | Cor: 0.243446 ==> correct key: 0.243446
byte: 4 | bit: 48 | key guess: 24 | Cor: 0.309804 ==> correct key: 0.305783
byte: 4 | bit: 49 | key guess: 00 | Cor: 0.281387 ==> correct key: 0.281387
byte: 4 | bit: 50 | key guess: c2 | Cor: 0.310518 ==> correct key: 0.310518
byte: 4 | bit: 51 | key guess: 00 | Cor: 0.273847 ==> correct key: 0.273847
byte: 4 | bit: 52 | key guess: 55 | Cor: 0.292876 ==> correct key: 0.232991
byte: 4 | bit: 53 | key guess: 00 | Cor: 0.297202 ==> correct key: 0.297202
byte: 4 | bit: 54 | key guess: 4c | Cor: 0.352751 ==> correct key: 0.258815
byte: 4 | bit: 55 | key guess: 00 | Cor: 0.250031 ==> correct key: 0.250031
byte: 4 | bit: 56 | key guess: c2 | Cor: 0.297527 ==> correct key: 0.297527
byte: 4 | bit: 57 | key guess: 00 | Cor: 0.250122 ==> correct key: 0.250122
byte: 4 | bit: 58 | key guess: c2 | Cor: 0.312172 ==> correct key: 0.312172
byte: 4 | bit: 59 | key guess: 00 | Cor: 0.281801 ==> correct key: 0.281801
byte: 4 | bit: 60 | key guess: b8 | Cor: 0.307212 ==> correct key: 0.293493
byte: 4 | bit: 61 | key guess: 00 | Cor: 0.221468 ==> correct key: 0.221468
byte: 4 | bit: 62 | key guess: d6 | Cor: 0.308111 ==> correct key: 0.226524
byte: 4 | bit: 63 | key guess: 00 | Cor: 0.274116 ==> correct key: 0.274116
correct: 9/64

byte: 5 | bit: 0 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 5 | bit: 1 | key guess: 00 | Cor: 0.266439 ==> correct key: 0.266439
byte: 5 | bit: 2 | key guess: 00 | Cor: 0.290136 ==> correct key: 0.290136
byte: 5 | bit: 3 | key guess: 00 | Cor: 0.281560 ==> correct key: 0.281560
byte: 5 | bit: 4 | key guess: 00 | Cor: 0.250275 ==> correct key: 0.250275
byte: 5 | bit: 5 | key guess: 00 | Cor: 0.289283 ==> correct key: 0.289283
byte: 5 | bit: 6 | key guess: 00 | Cor: 0.398742 ==> correct key: 0.398742
byte: 5 | bit: 7 | key guess: 00 | Cor: 0.226569 ==> correct key: 0.226569
byte: 5 | bit: 8 | key guess: 00 | Cor: 0.250766 ==> correct key: 0.250766
byte: 5 | bit: 9 | key guess: 00 | Cor: 0.352435 ==> correct key: 0.352435
byte: 5 | bit: 10 | key guess: 00 | Cor: 0.304697 ==> correct key: 0.304697
byte: 5 | bit: 11 | key guess: 00 | Cor: 0.250000 ==> correct key: 0.250000
byte: 5 | bit: 12 | key guess: 00 | Cor: 0.275881 ==> correct key: 0.275881
byte: 5 | bit: 13 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
byte: 5 | bit: 14 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 5 | bit: 15 | key guess: 00 | Cor: 0.281284 ==> correct key: 0.281284
byte: 5 | bit: 16 | key guess: 00 | Cor: 0.320322 ==> correct key: 0.320322
byte: 5 | bit: 17 | key guess: 00 | Cor: 0.296911 ==> correct key: 0.296911
byte: 5 | bit: 18 | key guess: 45 | Cor: 0.283897 ==> correct key: 0.246350
byte: 5 | bit: 19 | key guess: 0b | Cor: 0.300723 ==> correct key: 0.274471
byte: 5 | bit: 20 | key guess: ed | Cor: 0.315854 ==> correct key: 0.223529
byte: 5 | bit: 21 | key guess: d2 | Cor: 0.297457 ==> correct key: 0.281801
byte: 5 | bit: 22 | key guess: 68 | Cor: 0.318737 ==> correct key: 0.237427
byte: 5 | bit: 23 | key guess: 03 | Cor: 0.321893 ==> correct key: 0.298471
byte: 5 | bit: 24 | key guess: cc | Cor: 0.300492 ==> correct key: 0.263373
byte: 5 | bit: 25 | key guess: 0a | Cor: 0.288408 ==> correct key: 0.250091
byte: 5 | bit: 26 | key guess: 4e | Cor: 0.307929 ==> correct key: 0.306836
byte: 5 | bit: 27 | key guess: af | Cor: 0.387567 ==> correct key: 0.387567
byte: 5 | bit: 28 | key guess: 84 | Cor: 0.328188 ==> correct key: 0.300013
byte: 5 | bit: 29 | key guess: 00 | Cor: 0.266439 ==> correct key: 0.266439
byte: 5 | bit: 30 | key guess: 48 | Cor: 0.316395 ==> correct key: 0.241260
byte: 5 | bit: 31 | key guess: 00 | Cor: 0.281560 ==> correct key: 0.281560
byte: 5 | bit: 32 | key guess: fa | Cor: 0.309712 ==> correct key: 0.305783
byte: 5 | bit: 33 | key guess: 00 | Cor: 0.289283 ==> correct key: 0.289283
byte: 5 | bit: 34 | key guess: cf | Cor: 0.332770 ==> correct key: 0.266145
byte: 5 | bit: 35 | key guess: 00 | Cor: 0.226569 ==> correct key: 0.226569
byte: 5 | bit: 36 | key guess: 0a | Cor: 0.316395 ==> correct key: 0.260963
byte: 5 | bit: 37 | key guess: 00 | Cor: 0.352435 ==> correct key: 0.352435
byte: 5 | bit: 38 | key guess: 4e | Cor: 0.307929 ==> correct key: 0.306836
byte: 5 | bit: 39 | key guess: 00 | Cor: 0.250000 ==> correct key: 0.250000
byte: 5 | bit: 40 | key guess: 03 | Cor: 0.286633 ==> correct key: 0.216481
byte: 5 | bit: 41 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
byte: 5 | bit: 42 | key guess: 4e | Cor: 0.301961 ==> correct key: 0.287572
byte: 5 | bit: 43 | key guess: 00 | Cor: 0.281284 ==> correct key: 0.281284
byte: 5 | bit: 44 | key guess: 5d | Cor: 0.313264 ==> correct key: 0.307966
byte: 5 | bit: 45 | key guess: 00 | Cor: 0.296911 ==> correct key: 0.296911
byte: 5 | bit: 46 | key guess: 84 | Cor: 0.328188 ==> correct key: 0.300013
byte: 5 | bit: 47 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 5 | bit: 48 | key guess: 48 | Cor: 0.316395 ==> correct key: 0.241260
byte: 5 | bit: 49 | key guess: 00 | Cor: 0.290136 ==> correct key: 0.290136
byte: 5 | bit: 50 | key guess: fa | Cor: 0.309712 ==> correct key: 0.305783
byte: 5 | bit: 51 | key guess: 00 | Cor: 0.250275 ==> correct key: 0.250275
byte: 5 | bit: 52 | key guess: cf | Cor: 0.332770 ==> correct key: 0.266145
byte: 5 | bit: 53 | key guess: 00 | Cor: 0.398742 ==> correct key: 0.398742
byte: 5 | bit: 54 | key guess: 0a | Cor: 0.316395 ==> correct key: 0.260963
byte: 5 | bit: 55 | key guess: 00 | Cor: 0.250766 ==> correct key: 0.250766
byte: 5 | bit: 56 | key guess: 4e | Cor: 0.307929 ==> correct key: 0.306836
byte: 5 | bit: 57 | key guess: 00 | Cor: 0.304697 ==> correct key: 0.304697
byte: 5 | bit: 58 | key guess: 03 | Cor: 0.286633 ==> correct key: 0.216481
byte: 5 | bit: 59 | key guess: 00 | Cor: 0.275881 ==> correct key: 0.275881
byte: 5 | bit: 60 | key guess: 4e | Cor: 0.301961 ==> correct key: 0.287572
byte: 5 | bit: 61 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 5 | bit: 62 | key guess: 5d | Cor: 0.313264 ==> correct key: 0.307966
byte: 5 | bit: 63 | key guess: 00 | Cor: 0.320322 ==> correct key: 0.320322
correct: 1/64

byte: 6 | bit: 0 | key guess: 00 | Cor: 0.320401 ==> correct key: 0.320401
byte: 6 | bit: 1 | key guess: 00 | Cor: 0.242195 ==> correct key: 0.242195
byte: 6 | bit: 2 | key guess: 00 | Cor: 0.265755 ==> correct key: 0.265755
byte: 6 | bit: 3 | key guess: 00 | Cor: 0.222700 ==> correct key: 0.222700
byte: 6 | bit: 4 | key guess: 00 | Cor: 0.265657 ==> correct key: 0.265657
byte: 6 | bit: 5 | key guess: 00 | Cor: 0.242788 ==> correct key: 0.242788
byte: 6 | bit: 6 | key guess: 00 | Cor: 0.234375 ==> correct key: 0.234375
byte: 6 | bit: 7 | key guess: 00 | Cor: 0.297202 ==> correct key: 0.297202
byte: 6 | bit: 8 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 6 | bit: 9 | key guess: 00 | Cor: 0.257820 ==> correct key: 0.257820
byte: 6 | bit: 10 | key guess: 00 | Cor: 0.281560 ==> correct key: 0.281560
byte: 6 | bit: 11 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
byte: 6 | bit: 12 | key guess: 00 | Cor: 0.305443 ==> correct key: 0.305443
byte: 6 | bit: 13 | key guess: 00 | Cor: 0.250000 ==> correct key: 0.250000
byte: 6 | bit: 14 | key guess: 00 | Cor: 0.312500 ==> correct key: 0.312500
byte: 6 | bit: 15 | key guess: 00 | Cor: 0.297457 ==> correct key: 0.297457
byte: 6 | bit: 16 | key guess: 00 | Cor: 0.320793 ==> correct key: 0.320793
byte: 6 | bit: 17 | key guess: 00 | Cor: 0.313112 ==> correct key: 0.313112
byte: 6 | bit: 18 | key guess: 72 | Cor: 0.354968 ==> correct key: 0.354968
byte: 6 | bit: 19 | key guess: b8 | Cor: 0.307698 ==> correct key: 0.244197
byte: 6 | bit: 20 | key guess: 9d | Cor: 0.312428 ==> correct key: 0.249307
byte: 6 | bit: 21 | key guess: 99 | Cor: 0.327829 ==> correct key: 0.244197
byte: 6 | bit: 22 | key guess: 43 | Cor: 0.301786 ==> correct key: 0.221192
byte: 6 | bit: 23 | key guess: 17 | Cor: 0.311307 ==> correct key: 0.244580
byte: 6 | bit: 24 | key guess: 72 | Cor: 0.320460 ==> correct key: 0.320460
byte: 6 | bit: 25 | key guess: 72 | Cor: 0.320991 ==> correct key: 0.320991
byte: 6 | bit: 26 | key guess: 5a | Cor: 0.296984 ==> correct key: 0.255275
byte: 6 | bit: 27 | key guess: 2f | Cor: 0.299578 ==> correct key: 0.242180
byte: 6 | bit: 28 | key guess: b3 | Cor: 0.317322 ==> correct key: 0.260861
byte: 6 | bit: 29 | key guess: 00 | Cor: 0.242195 ==> correct key: 0.242195
byte: 6 | bit: 30 | key guess: 8e | Cor: 0.315136 ==> correct key: 0.255275
byte: 6 | bit: 31 | key guess: 00 | Cor: 0.222700 ==> correct key: 0.222700
byte: 6 | bit: 32 | key guess: d7 | Cor: 0.297527 ==> correct key: 0.286442
byte: 6 | bit: 33 | key guess: 00 | Cor: 0.242788 ==> correct key: 0.242788
byte: 6 | bit: 34 | key guess: 72 | Cor: 0.326970 ==> correct key: 0.326970
byte: 6 | bit: 35 | key guess: 00 | Cor: 0.297202 ==> correct key: 0.297202
byte: 6 | bit: 36 | key guess: e3 | Cor: 0.296514 ==> correct key: 0.218306
byte: 6 | bit: 37 | key guess: 00 | Cor: 0.257820 ==> correct key: 0.257820
byte: 6 | bit: 38 | key guess: 5a | Cor: 0.296984 ==> correct key: 0.255275
byte: 6 | bit: 39 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
byte: 6 | bit: 40 | key guess: 9f | Cor: 0.300478 ==> correct key: 0.291176
byte: 6 | bit: 41 | key guess: 00 | Cor: 0.250000 ==> correct key: 0.250000
byte: 6 | bit: 42 | key guess: 72 | Cor: 0.367429 ==> correct key: 0.367429
byte: 6 | bit: 43 | key guess: 00 | Cor: 0.297457 ==> correct key: 0.297457
byte: 6 | bit: 44 | key guess: 05 | Cor: 0.290882 ==> correct key: 0.290127
byte: 6 | bit: 45 | key guess: 00 | Cor: 0.313112 ==> correct key: 0.313112
byte: 6 | bit: 46 | key guess: b3 | Cor: 0.317322 ==> correct key: 0.260861
byte: 6 | bit: 47 | key guess: 00 | Cor: 0.320401 ==> correct key: 0.320401
byte: 6 | bit: 48 | key guess: 8e | Cor: 0.315136 ==> correct key: 0.255275
byte: 6 | bit: 49 | key guess: 00 | Cor: 0.265755 ==> correct key: 0.265755
byte: 6 | bit: 50 | key guess: d7 | Cor: 0.297527 ==> correct key: 0.286442
byte: 6 | bit: 51 | key guess: 00 | Cor: 0.265657 ==> correct key: 0.265657
byte: 6 | bit: 52 | key guess: 72 | Cor: 0.326970 ==> correct key: 0.326970
byte: 6 | bit: 53 | key guess: 00 | Cor: 0.234375 ==> correct key: 0.234375
byte: 6 | bit: 54 | key guess: e3 | Cor: 0.296514 ==> correct key: 0.218306
byte: 6 | bit: 55 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 6 | bit: 56 | key guess: 5a | Cor: 0.296984 ==> correct key: 0.255275
byte: 6 | bit: 57 | key guess: 00 | Cor: 0.281560 ==> correct key: 0.281560
byte: 6 | bit: 58 | key guess: 9f | Cor: 0.300478 ==> correct key: 0.291176
byte: 6 | bit: 59 | key guess: 00 | Cor: 0.305443 ==> correct key: 0.305443
byte: 6 | bit: 60 | key guess: 72 | Cor: 0.367429 ==> correct key: 0.367429
byte: 6 | bit: 61 | key guess: 00 | Cor: 0.312500 ==> correct key: 0.312500
byte: 6 | bit: 62 | key guess: 05 | Cor: 0.290882 ==> correct key: 0.290127
byte: 6 | bit: 63 | key guess: 00 | Cor: 0.320793 ==> correct key: 0.320793
correct: 7/64

byte: 7 | bit: 0 | key guess: 00 | Cor: 0.336441 ==> correct key: 0.336441
byte: 7 | bit: 1 | key guess: 00 | Cor: 0.273446 ==> correct key: 0.273446
byte: 7 | bit: 2 | key guess: 00 | Cor: 0.265657 ==> correct key: 0.265657
byte: 7 | bit: 3 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 7 | bit: 4 | key guess: 00 | Cor: 0.291646 ==> correct key: 0.291646
byte: 7 | bit: 5 | key guess: 00 | Cor: 0.313882 ==> correct key: 0.313882
byte: 7 | bit: 6 | key guess: 00 | Cor: 0.249619 ==> correct key: 0.249619
byte: 7 | bit: 7 | key guess: 00 | Cor: 0.273847 ==> correct key: 0.273847
byte: 7 | bit: 8 | key guess: 00 | Cor: 0.344128 ==> correct key: 0.344128
byte: 7 | bit: 9 | key guess: 00 | Cor: 0.251106 ==> correct key: 0.251106
byte: 7 | bit: 10 | key guess: 00 | Cor: 0.291646 ==> correct key: 0.291646
byte: 7 | bit: 11 | key guess: 00 | Cor: 0.328285 ==> correct key: 0.328285
byte: 7 | bit: 12 | key guess: 00 | Cor: 0.297457 ==> correct key: 0.297457
byte: 7 | bit: 13 | key guess: 00 | Cor: 0.313112 ==> correct key: 0.313112
byte: 7 | bit: 14 | key guess: 00 | Cor: 0.332205 ==> correct key: 0.332205
byte: 7 | bit: 15 | key guess: 00 | Cor: 0.296911 ==> correct key: 0.296911
byte: 7 | bit: 16 | key guess: 00 | Cor: 0.304697 ==> correct key: 0.304697
byte: 7 | bit: 17 | key guess: 00 | Cor: 0.244234 ==> correct key: 0.244234
byte: 7 | bit: 18 | key guess: c3 | Cor: 0.313264 ==> correct key: 0.262054
byte: 7 | bit: 19 | key guess: d5 | Cor: 0.298897 ==> correct key: 0.251451
byte: 7 | bit: 20 | key guess: 15 | Cor: 0.300609 ==> correct key: 0.239216
byte: 7 | bit: 21 | key guess: d1 | Cor: 0.317991 ==> correct key: 0.289148
byte: 7 | bit: 22 | key guess: 30 | Cor: 0.292298 ==> correct key: 0.253875
byte: 7 | bit: 23 | key guess: 29 | Cor: 0.299560 ==> correct key: 0.255275
byte: 7 | bit: 24 | key guess: 6d | Cor: 0.312172 ==> correct key: 0.287572
byte: 7 | bit: 25 | key guess: d3 | Cor: 0.330361 ==> correct key: 0.330361
byte: 7 | bit: 26 | key guess: 64 | Cor: 0.298897 ==> correct key: 0.223118
byte: 7 | bit: 27 | key guess: 21 | Cor: 0.299305 ==> correct key: 0.288240
byte: 7 | bit: 28 | key guess: 73 | Cor: 0.298897 ==> correct key: 0.233251
byte: 7 | bit: 29 | key guess: 00 | Cor: 0.273446 ==> correct key: 0.273446
byte: 7 | bit: 30 | key guess: 49 | Cor: 0.303069 ==> correct key: 0.277151
byte: 7 | bit: 31 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 7 | bit: 32 | key guess: de | Cor: 0.307360 ==> correct key: 0.256920
byte: 7 | bit: 33 | key guess: 00 | Cor: 0.313882 ==> correct key: 0.313882
byte: 7 | bit: 34 | key guess: d3 | Cor: 0.330886 ==> correct key: 0.330886
byte: 7 | bit: 35 | key guess: 00 | Cor: 0.273847 ==> correct key: 0.273847
byte: 7 | bit: 36 | key guess: 4d | Cor: 0.333333 ==> correct key: 0.270239
byte: 7 | bit: 37 | key guess: 00 | Cor: 0.251106 ==> correct key: 0.251106
byte: 7 | bit: 38 | key guess: 64 | Cor: 0.298897 ==> correct key: 0.223118
byte: 7 | bit: 39 | key guess: 00 | Cor: 0.328285 ==> correct key: 0.328285
byte: 7 | bit: 40 | key guess: d3 | Cor: 0.327829 ==> correct key: 0.327829
byte: 7 | bit: 41 | key guess: 00 | Cor: 0.313112 ==> correct key: 0.313112
byte: 7 | bit: 42 | key guess: 37 | Cor: 0.307698 ==> correct key: 0.290127
byte: 7 | bit: 43 | key guess: 00 | Cor: 0.296911 ==> correct key: 0.296911
byte: 7 | bit: 44 | key guess: d3 | Cor: 0.305783 ==> correct key: 0.305783
byte: 7 | bit: 45 | key guess: 00 | Cor: 0.244234 ==> correct key: 0.244234
byte: 7 | bit: 46 | key guess: 73 | Cor: 0.298897 ==> correct key: 0.233251
byte: 7 | bit: 47 | key guess: 00 | Cor: 0.336441 ==> correct key: 0.336441
byte: 7 | bit: 48 | key guess: 49 | Cor: 0.303069 ==> correct key: 0.277151
byte: 7 | bit: 49 | key guess: 00 | Cor: 0.265657 ==> correct key: 0.265657
byte: 7 | bit: 50 | key guess: de | Cor: 0.307360 ==> correct key: 0.256920
byte: 7 | bit: 51 | key guess: 00 | Cor: 0.291646 ==> correct key: 0.291646
byte: 7 | bit: 52 | key guess: d3 | Cor: 0.330886 ==> correct key: 0.330886
byte: 7 | bit: 53 | key guess: 00 | Cor: 0.249619 ==> correct key: 0.249619
byte: 7 | bit: 54 | key guess: 4d | Cor: 0.333333 ==> correct key: 0.270239
byte: 7 | bit: 55 | key guess: 00 | Cor: 0.344128 ==> correct key: 0.344128
byte: 7 | bit: 56 | key guess: 64 | Cor: 0.298897 ==> correct key: 0.223118
byte: 7 | bit: 57 | key guess: 00 | Cor: 0.291646 ==> correct key: 0.291646
byte: 7 | bit: 58 | key guess: d3 | Cor: 0.327829 ==> correct key: 0.327829
byte: 7 | bit: 59 | key guess: 00 | Cor: 0.297457 ==> correct key: 0.297457
byte: 7 | bit: 60 | key guess: 37 | Cor: 0.307698 ==> correct key: 0.290127
byte: 7 | bit: 61 | key guess: 00 | Cor: 0.332205 ==> correct key: 0.332205
byte: 7 | bit: 62 | key guess: d3 | Cor: 0.305783 ==> correct key: 0.305783
byte: 7 | bit: 63 | key guess: 00 | Cor: 0.304697 ==> correct key: 0.304697
correct: 7/64

byte: 8 | bit: 0 | key guess: 00 | Cor: 0.328165 ==> correct key: 0.328165
byte: 8 | bit: 1 | key guess: 00 | Cor: 0.359551 ==> correct key: 0.359551
byte: 8 | bit: 2 | key guess: 00 | Cor: 0.281387 ==> correct key: 0.281387
byte: 8 | bit: 3 | key guess: 00 | Cor: 0.282494 ==> correct key: 0.282494
byte: 8 | bit: 4 | key guess: 00 | Cor: 0.266833 ==> correct key: 0.266833
byte: 8 | bit: 5 | key guess: 00 | Cor: 0.257883 ==> correct key: 0.257883
byte: 8 | bit: 6 | key guess: 00 | Cor: 0.304697 ==> correct key: 0.304697
byte: 8 | bit: 7 | key guess: 00 | Cor: 0.240192 ==> correct key: 0.240192
byte: 8 | bit: 8 | key guess: 00 | Cor: 0.250275 ==> correct key: 0.250275
byte: 8 | bit: 9 | key guess: 00 | Cor: 0.305819 ==> correct key: 0.305819
byte: 8 | bit: 10 | key guess: 00 | Cor: 0.312538 ==> correct key: 0.312538
byte: 8 | bit: 11 | key guess: 00 | Cor: 0.312844 ==> correct key: 0.312844
byte: 8 | bit: 12 | key guess: 00 | Cor: 0.343918 ==> correct key: 0.343918
byte: 8 | bit: 13 | key guess: 00 | Cor: 0.343918 ==> correct key: 0.343918
byte: 8 | bit: 14 | key guess: 00 | Cor: 0.282112 ==> correct key: 0.282112
byte: 8 | bit: 15 | key guess: 00 | Cor: 0.267228 ==> correct key: 0.267228
byte: 8 | bit: 16 | key guess: 00 | Cor: 0.236727 ==> correct key: 0.236727
byte: 8 | bit: 17 | key guess: 00 | Cor: 0.257883 ==> correct key: 0.257883
byte: 8 | bit: 18 | key guess: 4c | Cor: 0.312008 ==> correct key: 0.240540
byte: 8 | bit: 19 | key guess: 14 | Cor: 0.305783 ==> correct key: 0.209064
byte: 8 | bit: 20 | key guess: bd | Cor: 0.308600 ==> correct key: 0.284741
byte: 8 | bit: 21 | key guess: f9 | Cor: 0.343247 ==> correct key: 0.301016
byte: 8 | bit: 22 | key guess: 68 | Cor: 0.286442 ==> correct key: 0.235841
byte: 8 | bit: 23 | key guess: b7 | Cor: 0.363871 ==> correct key: 0.363871
byte: 8 | bit: 24 | key guess: 58 | Cor: 0.322496 ==> correct key: 0.263500
byte: 8 | bit: 25 | key guess: 91 | Cor: 0.319153 ==> correct key: 0.239673
byte: 8 | bit: 26 | key guess: b7 | Cor: 0.315223 ==> correct key: 0.315223
byte: 8 | bit: 27 | key guess: c8 | Cor: 0.301089 ==> correct key: 0.222982
byte: 8 | bit: 28 | key guess: b7 | Cor: 0.334683 ==> correct key: 0.334683
byte: 8 | bit: 29 | key guess: 00 | Cor: 0.359551 ==> correct key: 0.359551
byte: 8 | bit: 30 | key guess: 24 | Cor: 0.309804 ==> correct key: 0.242180
byte: 8 | bit: 31 | key guess: 00 | Cor: 0.282494 ==> correct key: 0.282494
byte: 8 | bit: 32 | key guess: c7 | Cor: 0.295644 ==> correct key: 0.237526
byte: 8 | bit: 33 | key guess: 00 | Cor: 0.257883 ==> correct key: 0.257883
byte: 8 | bit: 34 | key guess: 55 | Cor: 0.292876 ==> correct key: 0.275517
byte: 8 | bit: 35 | key guess: 00 | Cor: 0.240192 ==> correct key: 0.240192
byte: 8 | bit: 36 | key guess: 4c | Cor: 0.352751 ==> correct key: 0.289148
byte: 8 | bit: 37 | key guess: 00 | Cor: 0.305819 ==> correct key: 0.305819
byte: 8 | bit: 38 | key guess: b7 | Cor: 0.315223 ==> correct key: 0.315223
byte: 8 | bit: 39 | key guess: 00 | Cor: 0.312844 ==> correct key: 0.312844
byte: 8 | bit: 40 | key guess: b7 | Cor: 0.311307 ==> correct key: 0.311307
byte: 8 | bit: 41 | key guess: 00 | Cor: 0.343918 ==> correct key: 0.343918
byte: 8 | bit: 42 | key guess: b8 | Cor: 0.307212 ==> correct key: 0.279981
byte: 8 | bit: 43 | key guess: 00 | Cor: 0.267228 ==> correct key: 0.267228
byte: 8 | bit: 44 | key guess: d6 | Cor: 0.308111 ==> correct key: 0.267156
byte: 8 | bit: 45 | key guess: 00 | Cor: 0.257883 ==> correct key: 0.257883
byte: 8 | bit: 46 | key guess: b7 | Cor: 0.334683 ==> correct key: 0.334683
byte: 8 | bit: 47 | key guess: 00 | Cor: 0.328165 ==> correct key: 0.328165
byte: 8 | bit: 48 | key guess: 24 | Cor: 0.309804 ==> correct key: 0.242180
byte: 8 | bit: 49 | key guess: 00 | Cor: 0.281387 ==> correct key: 0.281387
byte: 8 | bit: 50 | key guess: c7 | Cor: 0.295644 ==> correct key: 0.237526
byte: 8 | bit: 51 | key guess: 00 | Cor: 0.266833 ==> correct key: 0.266833
byte: 8 | bit: 52 | key guess: 55 | Cor: 0.292876 ==> correct key: 0.275517
byte: 8 | bit: 53 | key guess: 00 | Cor: 0.304697 ==> correct key: 0.304697
byte: 8 | bit: 54 | key guess: 4c | Cor: 0.352751 ==> correct key: 0.289148
byte: 8 | bit: 55 | key guess: 00 | Cor: 0.250275 ==> correct key: 0.250275
byte: 8 | bit: 56 | key guess: b7 | Cor: 0.315223 ==> correct key: 0.315223
byte: 8 | bit: 57 | key guess: 00 | Cor: 0.312538 ==> correct key: 0.312538
byte: 8 | bit: 58 | key guess: b7 | Cor: 0.311307 ==> correct key: 0.311307
byte: 8 | bit: 59 | key guess: 00 | Cor: 0.343918 ==> correct key: 0.343918
byte: 8 | bit: 60 | key guess: b8 | Cor: 0.307212 ==> correct key: 0.279981
byte: 8 | bit: 61 | key guess: 00 | Cor: 0.282112 ==> correct key: 0.282112
byte: 8 | bit: 62 | key guess: d6 | Cor: 0.308111 ==> correct key: 0.267156
byte: 8 | bit: 63 | key guess: 00 | Cor: 0.236727 ==> correct key: 0.236727
correct: 8/64

byte: 9 | bit: 0 | key guess: 00 | Cor: 0.367288 ==> correct key: 0.367288
byte: 9 | bit: 1 | key guess: 00 | Cor: 0.243446 ==> correct key: 0.243446
byte: 9 | bit: 2 | key guess: 00 | Cor: 0.351573 ==> correct key: 0.351573
byte: 9 | bit: 3 | key guess: 00 | Cor: 0.298188 ==> correct key: 0.298188
byte: 9 | bit: 4 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
byte: 9 | bit: 5 | key guess: 00 | Cor: 0.321107 ==> correct key: 0.321107
byte: 9 | bit: 6 | key guess: 00 | Cor: 0.328125 ==> correct key: 0.328125
byte: 9 | bit: 7 | key guess: 00 | Cor: 0.289142 ==> correct key: 0.289142
byte: 9 | bit: 8 | key guess: 00 | Cor: 0.336441 ==> correct key: 0.336441
byte: 9 | bit: 9 | key guess: 00 | Cor: 0.281801 ==> correct key: 0.281801
byte: 9 | bit: 10 | key guess: 00 | Cor: 0.250275 ==> correct key: 0.250275
byte: 9 | bit: 11 | key guess: 00 | Cor: 0.244234 ==> correct key: 0.244234
byte: 9 | bit: 12 | key guess: 00 | Cor: 0.242788 ==> correct key: 0.242788
byte: 9 | bit: 13 | key guess: 00 | Cor: 0.378764 ==> correct key: 0.378764
byte: 9 | bit: 14 | key guess: 00 | Cor: 0.282494 ==> correct key: 0.282494
byte: 9 | bit: 15 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 9 | bit: 16 | key guess: 00 | Cor: 0.258199 ==> correct key: 0.258199
byte: 9 | bit: 17 | key guess: 00 | Cor: 0.250275 ==> correct key: 0.250275
byte: 9 | bit: 18 | key guess: 45 | Cor: 0.283897 ==> correct key: 0.256920
byte: 9 | bit: 19 | key guess: 0b | Cor: 0.300723 ==> correct key: 0.255275
byte: 9 | bit: 20 | key guess: 28 | Cor: 0.304022 ==> correct key: 0.274642
byte: 9 | bit: 21 | key guess: 6b | Cor: 0.335764 ==> correct key: 0.335764
byte: 9 | bit: 22 | key guess: 6a | Cor: 0.309165 ==> correct key: 0.262054
byte: 9 | bit: 23 | key guess: 03 | Cor: 0.321893 ==> correct key: 0.288152
byte: 9 | bit: 24 | key guess: cc | Cor: 0.300492 ==> correct key: 0.245295
byte: 9 | bit: 25 | key guess: 0a | Cor: 0.288408 ==> correct key: 0.261689
byte: 9 | bit: 26 | key guess: 6b | Cor: 0.340572 ==> correct key: 0.340572
byte: 9 | bit: 27 | key guess: 8d | Cor: 0.332068 ==> correct key: 0.223529
byte: 9 | bit: 28 | key guess: 84 | Cor: 0.328188 ==> correct key: 0.256410
byte: 9 | bit: 29 | key guess: 00 | Cor: 0.243446 ==> correct key: 0.243446
byte: 9 | bit: 30 | key guess: 48 | Cor: 0.316395 ==> correct key: 0.287402
byte: 9 | bit: 31 | key guess: 00 | Cor: 0.298188 ==> correct key: 0.298188
byte: 9 | bit: 32 | key guess: fa | Cor: 0.309712 ==> correct key: 0.259898
byte: 9 | bit: 33 | key guess: 00 | Cor: 0.321107 ==> correct key: 0.321107
byte: 9 | bit: 34 | key guess: 6b | Cor: 0.345444 ==> correct key: 0.345444
byte: 9 | bit: 35 | key guess: 00 | Cor: 0.289142 ==> correct key: 0.289142
byte: 9 | bit: 36 | key guess: 0a | Cor: 0.316395 ==> correct key: 0.238850
byte: 9 | bit: 37 | key guess: 00 | Cor: 0.281801 ==> correct key: 0.281801
byte: 9 | bit: 38 | key guess: 6b | Cor: 0.340572 ==> correct key: 0.340572
byte: 9 | bit: 39 | key guess: 00 | Cor: 0.244234 ==> correct key: 0.244234
byte: 9 | bit: 40 | key guess: e1 | Cor: 0.293493 ==> correct key: 0.271734
byte: 9 | bit: 41 | key guess: 00 | Cor: 0.378764 ==> correct key: 0.378764
byte: 9 | bit: 42 | key guess: 4e | Cor: 0.301961 ==> correct key: 0.291918
byte: 9 | bit: 43 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 9 | bit: 44 | key guess: 6b | Cor: 0.371500 ==> correct key: 0.371500
byte: 9 | bit: 45 | key guess: 00 | Cor: 0.250275 ==> correct key: 0.250275
byte: 9 | bit: 46 | key guess: 84 | Cor: 0.328188 ==> correct key: 0.256410
byte: 9 | bit: 47 | key guess: 00 | Cor: 0.367288 ==> correct key: 0.367288
byte: 9 | bit: 48 | key guess: 48 | Cor: 0.316395 ==> correct key: 0.287402
byte: 9 | bit: 49 | key guess: 00 | Cor: 0.351573 ==> correct key: 0.351573
byte: 9 | bit: 50 | key guess: fa | Cor: 0.309712 ==> correct key: 0.259898
byte: 9 | bit: 51 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
byte: 9 | bit: 52 | key guess: 6b | Cor: 0.345444 ==> correct key: 0.345444
byte: 9 | bit: 53 | key guess: 00 | Cor: 0.328125 ==> correct key: 0.328125
byte: 9 | bit: 54 | key guess: 0a | Cor: 0.316395 ==> correct key: 0.238850
byte: 9 | bit: 55 | key guess: 00 | Cor: 0.336441 ==> correct key: 0.336441
byte: 9 | bit: 56 | key guess: 6b | Cor: 0.340572 ==> correct key: 0.340572
byte: 9 | bit: 57 | key guess: 00 | Cor: 0.250275 ==> correct key: 0.250275
byte: 9 | bit: 58 | key guess: e1 | Cor: 0.293493 ==> correct key: 0.271734
byte: 9 | bit: 59 | key guess: 00 | Cor: 0.242788 ==> correct key: 0.242788
byte: 9 | bit: 60 | key guess: 4e | Cor: 0.301961 ==> correct key: 0.291918
byte: 9 | bit: 61 | key guess: 00 | Cor: 0.282494 ==> correct key: 0.282494
byte: 9 | bit: 62 | key guess: 6b | Cor: 0.371500 ==> correct key: 0.371500
byte: 9 | bit: 63 | key guess: 00 | Cor: 0.258199 ==> correct key: 0.258199
correct: 8/64

byte: 10 | bit: 0 | key guess: 00 | Cor: 0.273446 ==> correct key: 0.273446
byte: 10 | bit: 1 | key guess: 00 | Cor: 0.250490 ==> correct key: 0.250490
byte: 10 | bit: 2 | key guess: 00 | Cor: 0.250766 ==> correct key: 0.250766
byte: 10 | bit: 3 | key guess: 00 | Cor: 0.346467 ==> correct key: 0.346467
byte: 10 | bit: 4 | key guess: 00 | Cor: 0.265755 ==> correct key: 0.265755
byte: 10 | bit: 5 | key guess: 00 | Cor: 0.359551 ==> correct key: 0.359551
byte: 10 | bit: 6 | key guess: 00 | Cor: 0.273847 ==> correct key: 0.273847
byte: 10 | bit: 7 | key guess: 00 | Cor: 0.266800 ==> correct key: 0.266800
byte: 10 | bit: 8 | key guess: 00 | Cor: 0.282948 ==> correct key: 0.282948
byte: 10 | bit: 9 | key guess: 00 | Cor: 0.266800 ==> correct key: 0.266800
byte: 10 | bit: 10 | key guess: 00 | Cor: 0.281801 ==> correct key: 0.281801
byte: 10 | bit: 11 | key guess: 00 | Cor: 0.261354 ==> correct key: 0.261354
byte: 10 | bit: 12 | key guess: 00 | Cor: 0.273646 ==> correct key: 0.273646
byte: 10 | bit: 13 | key guess: 00 | Cor: 0.313882 ==> correct key: 0.313882
byte: 10 | bit: 14 | key guess: 00 | Cor: 0.320322 ==> correct key: 0.320322
byte: 10 | bit: 15 | key guess: 00 | Cor: 0.320401 ==> correct key: 0.320401
byte: 10 | bit: 16 | key guess: 00 | Cor: 0.273646 ==> correct key: 0.273646
byte: 10 | bit: 17 | key guess: 00 | Cor: 0.250766 ==> correct key: 0.250766
byte: 10 | bit: 18 | key guess: 61 | Cor: 0.298471 ==> correct key: 0.253704
byte: 10 | bit: 19 | key guess: b8 | Cor: 0.307698 ==> correct key: 0.242180
byte: 10 | bit: 20 | key guess: c8 | Cor: 0.343487 ==> correct key: 0.343487
byte: 10 | bit: 21 | key guess: 99 | Cor: 0.327829 ==> correct key: 0.264678
byte: 10 | bit: 22 | key guess: c8 | Cor: 0.379087 ==> correct key: 0.379087
byte: 10 | bit: 23 | key guess: 17 | Cor: 0.311307 ==> correct key: 0.288240
byte: 10 | bit: 24 | key guess: c8 | Cor: 0.326191 ==> correct key: 0.326191
byte: 10 | bit: 25 | key guess: 49 | Cor: 0.296923 ==> correct key: 0.293795
byte: 10 | bit: 26 | key guess: 5a | Cor: 0.296984 ==> correct key: 0.247678
byte: 10 | bit: 27 | key guess: 2f | Cor: 0.299578 ==> correct key: 0.263500
byte: 10 | bit: 28 | key guess: b3 | Cor: 0.317322 ==> correct key: 0.270239
byte: 10 | bit: 29 | key guess: 00 | Cor: 0.250490 ==> correct key: 0.250490
byte: 10 | bit: 30 | key guess: 8e | Cor: 0.315136 ==> correct key: 0.254902
byte: 10 | bit: 31 | key guess: 00 | Cor: 0.346467 ==> correct key: 0.346467
byte: 10 | bit: 32 | key guess: c8 | Cor: 0.326191 ==> correct key: 0.326191
byte: 10 | bit: 33 | key guess: 00 | Cor: 0.359551 ==> correct key: 0.359551
byte: 10 | bit: 34 | key guess: c8 | Cor: 0.367429 ==> correct key: 0.367429
byte: 10 | bit: 35 | key guess: 00 | Cor: 0.266800 ==> correct key: 0.266800
byte: 10 | bit: 36 | key guess: c8 | Cor: 0.326970 ==> correct key: 0.326970
byte: 10 | bit: 37 | key guess: 00 | Cor: 0.266800 ==> correct key: 0.266800
byte: 10 | bit: 38 | key guess: 5a | Cor: 0.296984 ==> correct key: 0.247678
byte: 10 | bit: 39 | key guess: 00 | Cor: 0.261354 ==> correct key: 0.261354
byte: 10 | bit: 40 | key guess: c8 | Cor: 0.329786 ==> correct key: 0.329786
byte: 10 | bit: 41 | key guess: 00 | Cor: 0.313882 ==> correct key: 0.313882
byte: 10 | bit: 42 | key guess: c8 | Cor: 0.300723 ==> correct key: 0.300723
byte: 10 | bit: 43 | key guess: 00 | Cor: 0.320401 ==> correct key: 0.320401
byte: 10 | bit: 44 | key guess: 05 | Cor: 0.290882 ==> correct key: 0.269377
byte: 10 | bit: 45 | key guess: 00 | Cor: 0.250766 ==> correct key: 0.250766
byte: 10 | bit: 46 | key guess: b3 | Cor: 0.317322 ==> correct key: 0.270239
byte: 10 | bit: 47 | key guess: 00 | Cor: 0.273446 ==> correct key: 0.273446
byte: 10 | bit: 48 | key guess: 8e | Cor: 0.315136 ==> correct key: 0.254902
byte: 10 | bit: 49 | key guess: 00 | Cor: 0.250766 ==> correct key: 0.250766
byte: 10 | bit: 50 | key guess: c8 | Cor: 0.326191 ==> correct key: 0.326191
byte: 10 | bit: 51 | key guess: 00 | Cor: 0.265755 ==> correct key: 0.265755
byte: 10 | bit: 52 | key guess: c8 | Cor: 0.367429 ==> correct key: 0.367429
byte: 10 | bit: 53 | key guess: 00 | Cor: 0.273847 ==> correct key: 0.273847
byte: 10 | bit: 54 | key guess: c8 | Cor: 0.326970 ==> correct key: 0.326970
byte: 10 | bit: 55 | key guess: 00 | Cor: 0.282948 ==> correct key: 0.282948
byte: 10 | bit: 56 | key guess: 5a | Cor: 0.296984 ==> correct key: 0.247678
byte: 10 | bit: 57 | key guess: 00 | Cor: 0.281801 ==> correct key: 0.281801
byte: 10 | bit: 58 | key guess: c8 | Cor: 0.329786 ==> correct key: 0.329786
byte: 10 | bit: 59 | key guess: 00 | Cor: 0.273646 ==> correct key: 0.273646
byte: 10 | bit: 60 | key guess: c8 | Cor: 0.300723 ==> correct key: 0.300723
byte: 10 | bit: 61 | key guess: 00 | Cor: 0.320322 ==> correct key: 0.320322
byte: 10 | bit: 62 | key guess: 05 | Cor: 0.290882 ==> correct key: 0.269377
byte: 10 | bit: 63 | key guess: 00 | Cor: 0.273646 ==> correct key: 0.273646
correct: 13/64

byte: 11 | bit: 0 | key guess: 00 | Cor: 0.351831 ==> correct key: 0.351831
byte: 11 | bit: 1 | key guess: 00 | Cor: 0.304920 ==> correct key: 0.304920
byte: 11 | bit: 2 | key guess: 00 | Cor: 0.281387 ==> correct key: 0.281387
byte: 11 | bit: 3 | key guess: 00 | Cor: 0.281560 ==> correct key: 0.281560
byte: 11 | bit: 4 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 11 | bit: 5 | key guess: 00 | Cor: 0.320401 ==> correct key: 0.320401
byte: 11 | bit: 6 | key guess: 00 | Cor: 0.273513 ==> correct key: 0.273513
byte: 11 | bit: 7 | key guess: 00 | Cor: 0.320322 ==> correct key: 0.320322
byte: 11 | bit: 8 | key guess: 00 | Cor: 0.265755 ==> correct key: 0.265755
byte: 11 | bit: 9 | key guess: 00 | Cor: 0.352868 ==> correct key: 0.352868
byte: 11 | bit: 10 | key guess: 00 | Cor: 0.273446 ==> correct key: 0.273446
byte: 11 | bit: 11 | key guess: 00 | Cor: 0.234404 ==> correct key: 0.234404
byte: 11 | bit: 12 | key guess: 00 | Cor: 0.281250 ==> correct key: 0.281250
byte: 11 | bit: 13 | key guess: 00 | Cor: 0.376659 ==> correct key: 0.376659
byte: 11 | bit: 14 | key guess: 00 | Cor: 0.251976 ==> correct key: 0.251976
byte: 11 | bit: 15 | key guess: 00 | Cor: 0.266145 ==> correct key: 0.266145
byte: 11 | bit: 16 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
byte: 11 | bit: 17 | key guess: 00 | Cor: 0.226902 ==> correct key: 0.226902
byte: 11 | bit: 18 | key guess: c3 | Cor: 0.313264 ==> correct key: 0.216289
byte: 11 | bit: 19 | key guess: fd | Cor: 0.306836 ==> correct key: 0.300609
byte: 11 | bit: 20 | key guess: 15 | Cor: 0.300609 ==> correct key: 0.279981
byte: 11 | bit: 21 | key guess: d1 | Cor: 0.317991 ==> correct key: 0.285050
byte: 11 | bit: 22 | key guess: 67 | Cor: 0.293461 ==> correct key: 0.293461
byte: 11 | bit: 23 | key guess: 51 | Cor: 0.296514 ==> correct key: 0.228537
byte: 11 | bit: 24 | key guess: 6d | Cor: 0.312172 ==> correct key: 0.242536
byte: 11 | bit: 25 | key guess: 52 | Cor: 0.303875 ==> correct key: 0.258821
byte: 11 | bit: 26 | key guess: 64 | Cor: 0.298897 ==> correct key: 0.252720
byte: 11 | bit: 27 | key guess: dc | Cor: 0.310518 ==> correct key: 0.282814
byte: 11 | bit: 28 | key guess: 73 | Cor: 0.298897 ==> correct key: 0.265199
byte: 11 | bit: 29 | key guess: 00 | Cor: 0.304920 ==> correct key: 0.304920
byte: 11 | bit: 30 | key guess: 67 | Cor: 0.338156 ==> correct key: 0.338156
byte: 11 | bit: 31 | key guess: 00 | Cor: 0.281560 ==> correct key: 0.281560
byte: 11 | bit: 32 | key guess: de | Cor: 0.307360 ==> correct key: 0.267643
byte: 11 | bit: 33 | key guess: 00 | Cor: 0.320401 ==> correct key: 0.320401
byte: 11 | bit: 34 | key guess: 04 | Cor: 0.309172 ==> correct key: 0.272580
byte: 11 | bit: 35 | key guess: 00 | Cor: 0.320322 ==> correct key: 0.320322
byte: 11 | bit: 36 | key guess: 4d | Cor: 0.333333 ==> correct key: 0.276630
byte: 11 | bit: 37 | key guess: 00 | Cor: 0.352868 ==> correct key: 0.352868
byte: 11 | bit: 38 | key guess: 64 | Cor: 0.298897 ==> correct key: 0.252720
byte: 11 | bit: 39 | key guess: 00 | Cor: 0.234404 ==> correct key: 0.234404
byte: 11 | bit: 40 | key guess: f0 | Cor: 0.323477 ==> correct key: 0.269589
byte: 11 | bit: 41 | key guess: 00 | Cor: 0.376659 ==> correct key: 0.376659
byte: 11 | bit: 42 | key guess: 85 | Cor: 0.302273 ==> correct key: 0.264317
byte: 11 | bit: 43 | key guess: 00 | Cor: 0.266145 ==> correct key: 0.266145
byte: 11 | bit: 44 | key guess: 67 | Cor: 0.372549 ==> correct key: 0.372549
byte: 11 | bit: 45 | key guess: 00 | Cor: 0.226902 ==> correct key: 0.226902
byte: 11 | bit: 46 | key guess: 73 | Cor: 0.298897 ==> correct key: 0.265199
byte: 11 | bit: 47 | key guess: 00 | Cor: 0.351831 ==> correct key: 0.351831
byte: 11 | bit: 48 | key guess: 67 | Cor: 0.338156 ==> correct key: 0.338156
byte: 11 | bit: 49 | key guess: 00 | Cor: 0.281387 ==> correct key: 0.281387
byte: 11 | bit: 50 | key guess: de | Cor: 0.307360 ==> correct key: 0.267643
byte: 11 | bit: 51 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 11 | bit: 52 | key guess: 04 | Cor: 0.309172 ==> correct key: 0.272580
byte: 11 | bit: 53 | key guess: 00 | Cor: 0.273513 ==> correct key: 0.273513
byte: 11 | bit: 54 | key guess: 4d | Cor: 0.333333 ==> correct key: 0.276630
byte: 11 | bit: 55 | key guess: 00 | Cor: 0.265755 ==> correct key: 0.265755
byte: 11 | bit: 56 | key guess: 64 | Cor: 0.298897 ==> correct key: 0.252720
byte: 11 | bit: 57 | key guess: 00 | Cor: 0.273446 ==> correct key: 0.273446
byte: 11 | bit: 58 | key guess: f0 | Cor: 0.323477 ==> correct key: 0.269589
byte: 11 | bit: 59 | key guess: 00 | Cor: 0.281250 ==> correct key: 0.281250
byte: 11 | bit: 60 | key guess: 85 | Cor: 0.302273 ==> correct key: 0.264317
byte: 11 | bit: 61 | key guess: 00 | Cor: 0.251976 ==> correct key: 0.251976
byte: 11 | bit: 62 | key guess: 67 | Cor: 0.372549 ==> correct key: 0.372549
byte: 11 | bit: 63 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
correct: 5/64

byte: 12 | bit: 0 | key guess: 00 | Cor: 0.360079 ==> correct key: 0.360079
byte: 12 | bit: 1 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 12 | bit: 2 | key guess: 00 | Cor: 0.281387 ==> correct key: 0.281387
byte: 12 | bit: 3 | key guess: 00 | Cor: 0.229675 ==> correct key: 0.229675
byte: 12 | bit: 4 | key guess: 00 | Cor: 0.258770 ==> correct key: 0.258770
byte: 12 | bit: 5 | key guess: 00 | Cor: 0.213835 ==> correct key: 0.213835
byte: 12 | bit: 6 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
byte: 12 | bit: 7 | key guess: 00 | Cor: 0.360965 ==> correct key: 0.360965
byte: 12 | bit: 8 | key guess: 00 | Cor: 0.336441 ==> correct key: 0.336441
byte: 12 | bit: 9 | key guess: 00 | Cor: 0.321107 ==> correct key: 0.321107
byte: 12 | bit: 10 | key guess: 00 | Cor: 0.259153 ==> correct key: 0.259153
byte: 12 | bit: 11 | key guess: 00 | Cor: 0.267725 ==> correct key: 0.267725
byte: 12 | bit: 12 | key guess: 00 | Cor: 0.384234 ==> correct key: 0.384234
byte: 12 | bit: 13 | key guess: 00 | Cor: 0.335948 ==> correct key: 0.335948
byte: 12 | bit: 14 | key guess: 00 | Cor: 0.257883 ==> correct key: 0.257883
byte: 12 | bit: 15 | key guess: 00 | Cor: 0.243087 ==> correct key: 0.243087
byte: 12 | bit: 16 | key guess: 00 | Cor: 0.382824 ==> correct key: 0.382824
byte: 12 | bit: 17 | key guess: 00 | Cor: 0.265657 ==> correct key: 0.265657
byte: 12 | bit: 18 | key guess: d0 | Cor: 0.328768 ==> correct key: 0.328768
byte: 12 | bit: 19 | key guess: 14 | Cor: 0.305783 ==> correct key: 0.285303
byte: 12 | bit: 20 | key guess: d0 | Cor: 0.382200 ==> correct key: 0.382200
byte: 12 | bit: 21 | key guess: f9 | Cor: 0.343247 ==> correct key: 0.283897
byte: 12 | bit: 22 | key guess: 68 | Cor: 0.286442 ==> correct key: 0.211846
byte: 12 | bit: 23 | key guess: 15 | Cor: 0.310518 ==> correct key: 0.286633
byte: 12 | bit: 24 | key guess: 58 | Cor: 0.322496 ==> correct key: 0.305783
byte: 12 | bit: 25 | key guess: 91 | Cor: 0.319153 ==> correct key: 0.236353
byte: 12 | bit: 26 | key guess: d0 | Cor: 0.305783 ==> correct key: 0.305783
byte: 12 | bit: 27 | key guess: be | Cor: 0.316472 ==> correct key: 0.249542
byte: 12 | bit: 28 | key guess: d0 | Cor: 0.333670 ==> correct key: 0.333670
byte: 12 | bit: 29 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 12 | bit: 30 | key guess: d0 | Cor: 0.396078 ==> correct key: 0.396078
byte: 12 | bit: 31 | key guess: 00 | Cor: 0.229675 ==> correct key: 0.229675
byte: 12 | bit: 32 | key guess: d0 | Cor: 0.314129 ==> correct key: 0.314129
byte: 12 | bit: 33 | key guess: 00 | Cor: 0.213835 ==> correct key: 0.213835
byte: 12 | bit: 34 | key guess: 55 | Cor: 0.292876 ==> correct key: 0.266145
byte: 12 | bit: 35 | key guess: 00 | Cor: 0.360965 ==> correct key: 0.360965
byte: 12 | bit: 36 | key guess: 4c | Cor: 0.352751 ==> correct key: 0.324868
byte: 12 | bit: 37 | key guess: 00 | Cor: 0.321107 ==> correct key: 0.321107
byte: 12 | bit: 38 | key guess: d0 | Cor: 0.305783 ==> correct key: 0.305783
byte: 12 | bit: 39 | key guess: 00 | Cor: 0.267725 ==> correct key: 0.267725
byte: 12 | bit: 40 | key guess: d0 | Cor: 0.306836 ==> correct key: 0.306836
byte: 12 | bit: 41 | key guess: 00 | Cor: 0.335948 ==> correct key: 0.335948
byte: 12 | bit: 42 | key guess: b8 | Cor: 0.307212 ==> correct key: 0.276611
byte: 12 | bit: 43 | key guess: 00 | Cor: 0.243087 ==> correct key: 0.243087
byte: 12 | bit: 44 | key guess: c8 | Cor: 0.305783 ==> correct key: 0.247059
byte: 12 | bit: 45 | key guess: 00 | Cor: 0.265657 ==> correct key: 0.265657
byte: 12 | bit: 46 | key guess: d0 | Cor: 0.333670 ==> correct key: 0.333670
byte: 12 | bit: 47 | key guess: 00 | Cor: 0.360079 ==> correct key: 0.360079
byte: 12 | bit: 48 | key guess: d0 | Cor: 0.396078 ==> correct key: 0.396078
byte: 12 | bit: 49 | key guess: 00 | Cor: 0.281387 ==> correct key: 0.281387
byte: 12 | bit: 50 | key guess: d0 | Cor: 0.314129 ==> correct key: 0.314129
byte: 12 | bit: 51 | key guess: 00 | Cor: 0.258770 ==> correct key: 0.258770
byte: 12 | bit: 52 | key guess: 55 | Cor: 0.292876 ==> correct key: 0.266145
byte: 12 | bit: 53 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
byte: 12 | bit: 54 | key guess: 4c | Cor: 0.352751 ==> correct key: 0.324868
byte: 12 | bit: 55 | key guess: 00 | Cor: 0.336441 ==> correct key: 0.336441
byte: 12 | bit: 56 | key guess: d0 | Cor: 0.305783 ==> correct key: 0.305783
byte: 12 | bit: 57 | key guess: 00 | Cor: 0.259153 ==> correct key: 0.259153
byte: 12 | bit: 58 | key guess: d0 | Cor: 0.306836 ==> correct key: 0.306836
byte: 12 | bit: 59 | key guess: 00 | Cor: 0.384234 ==> correct key: 0.384234
byte: 12 | bit: 60 | key guess: b8 | Cor: 0.307212 ==> correct key: 0.276611
byte: 12 | bit: 61 | key guess: 00 | Cor: 0.257883 ==> correct key: 0.257883
byte: 12 | bit: 62 | key guess: c8 | Cor: 0.305783 ==> correct key: 0.247059
byte: 12 | bit: 63 | key guess: 00 | Cor: 0.382824 ==> correct key: 0.382824
correct: 13/64

byte: 13 | bit: 0 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 13 | bit: 1 | key guess: 00 | Cor: 0.289780 ==> correct key: 0.289780
byte: 13 | bit: 2 | key guess: 00 | Cor: 0.289283 ==> correct key: 0.289283
byte: 13 | bit: 3 | key guess: 00 | Cor: 0.384802 ==> correct key: 0.384802
byte: 13 | bit: 4 | key guess: 00 | Cor: 0.273847 ==> correct key: 0.273847
byte: 13 | bit: 5 | key guess: 00 | Cor: 0.304771 ==> correct key: 0.304771
byte: 13 | bit: 6 | key guess: 00 | Cor: 0.250122 ==> correct key: 0.250122
byte: 13 | bit: 7 | key guess: 00 | Cor: 0.227125 ==> correct key: 0.227125
byte: 13 | bit: 8 | key guess: 00 | Cor: 0.296875 ==> correct key: 0.296875
byte: 13 | bit: 9 | key guess: 00 | Cor: 0.290565 ==> correct key: 0.290565
byte: 13 | bit: 10 | key guess: 00 | Cor: 0.273446 ==> correct key: 0.273446
byte: 13 | bit: 11 | key guess: 00 | Cor: 0.289283 ==> correct key: 0.289283
byte: 13 | bit: 12 | key guess: 00 | Cor: 0.234404 ==> correct key: 0.234404
byte: 13 | bit: 13 | key guess: 00 | Cor: 0.313458 ==> correct key: 0.313458
byte: 13 | bit: 14 | key guess: 00 | Cor: 0.335948 ==> correct key: 0.335948
byte: 13 | bit: 15 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 13 | bit: 16 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
byte: 13 | bit: 17 | key guess: 00 | Cor: 0.282948 ==> correct key: 0.282948
byte: 13 | bit: 18 | key guess: d5 | Cor: 0.303900 ==> correct key: 0.243698
byte: 13 | bit: 19 | key guess: 0b | Cor: 0.300723 ==> correct key: 0.239596
byte: 13 | bit: 20 | key guess: ed | Cor: 0.315854 ==> correct key: 0.293493
byte: 13 | bit: 21 | key guess: 79 | Cor: 0.293859 ==> correct key: 0.256920
byte: 13 | bit: 22 | key guess: 6a | Cor: 0.309165 ==> correct key: 0.238949
byte: 13 | bit: 23 | key guess: 64 | Cor: 0.323633 ==> correct key: 0.323633
byte: 13 | bit: 24 | key guess: 64 | Cor: 0.407046 ==> correct key: 0.407046
byte: 13 | bit: 25 | key guess: 0a | Cor: 0.288408 ==> correct key: 0.264927
byte: 13 | bit: 26 | key guess: 64 | Cor: 0.358297 ==> correct key: 0.358297
byte: 13 | bit: 27 | key guess: 8d | Cor: 0.332068 ==> correct key: 0.270239
byte: 13 | bit: 28 | key guess: 84 | Cor: 0.328188 ==> correct key: 0.262745
byte: 13 | bit: 29 | key guess: 00 | Cor: 0.289780 ==> correct key: 0.289780
byte: 13 | bit: 30 | key guess: 48 | Cor: 0.316395 ==> correct key: 0.270588
byte: 13 | bit: 31 | key guess: 00 | Cor: 0.384802 ==> correct key: 0.384802
byte: 13 | bit: 32 | key guess: fa | Cor: 0.309712 ==> correct key: 0.286633
byte: 13 | bit: 33 | key guess: 00 | Cor: 0.304771 ==> correct key: 0.304771
byte: 13 | bit: 34 | key guess: cf | Cor: 0.332770 ==> correct key: 0.264317
byte: 13 | bit: 35 | key guess: 00 | Cor: 0.227125 ==> correct key: 0.227125
byte: 13 | bit: 36 | key guess: 0a | Cor: 0.316395 ==> correct key: 0.254544
byte: 13 | bit: 37 | key guess: 00 | Cor: 0.290565 ==> correct key: 0.290565
byte: 13 | bit: 38 | key guess: 64 | Cor: 0.358297 ==> correct key: 0.358297
byte: 13 | bit: 39 | key guess: 00 | Cor: 0.289283 ==> correct key: 0.289283
byte: 13 | bit: 40 | key guess: 03 | Cor: 0.286633 ==> correct key: 0.249307
byte: 13 | bit: 41 | key guess: 00 | Cor: 0.313458 ==> correct key: 0.313458
byte: 13 | bit: 42 | key guess: c8 | Cor: 0.350072 ==> correct key: 0.320460
byte: 13 | bit: 43 | key guess: 00 | Cor: 0.242372 ==> correct key: 0.242372
byte: 13 | bit: 44 | key guess: 64 | Cor: 0.338800 ==> correct key: 0.338800
byte: 13 | bit: 45 | key guess: 00 | Cor: 0.282948 ==> correct key: 0.282948
byte: 13 | bit: 46 | key guess: 84 | Cor: 0.328188 ==> correct key: 0.262745
byte: 13 | bit: 47 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 13 | bit: 48 | key guess: 48 | Cor: 0.316395 ==> correct key: 0.270588
byte: 13 | bit: 49 | key guess: 00 | Cor: 0.289283 ==> correct key: 0.289283
byte: 13 | bit: 50 | key guess: fa | Cor: 0.309712 ==> correct key: 0.286633
byte: 13 | bit: 51 | key guess: 00 | Cor: 0.273847 ==> correct key: 0.273847
byte: 13 | bit: 52 | key guess: cf | Cor: 0.332770 ==> correct key: 0.264317
byte: 13 | bit: 53 | key guess: 00 | Cor: 0.250122 ==> correct key: 0.250122
byte: 13 | bit: 54 | key guess: 0a | Cor: 0.316395 ==> correct key: 0.254544
byte: 13 | bit: 55 | key guess: 00 | Cor: 0.296875 ==> correct key: 0.296875
byte: 13 | bit: 56 | key guess: 64 | Cor: 0.358297 ==> correct key: 0.358297
byte: 13 | bit: 57 | key guess: 00 | Cor: 0.273446 ==> correct key: 0.273446
byte: 13 | bit: 58 | key guess: 03 | Cor: 0.286633 ==> correct key: 0.249307
byte: 13 | bit: 59 | key guess: 00 | Cor: 0.234404 ==> correct key: 0.234404
byte: 13 | bit: 60 | key guess: c8 | Cor: 0.350072 ==> correct key: 0.320460
byte: 13 | bit: 61 | key guess: 00 | Cor: 0.335948 ==> correct key: 0.335948
byte: 13 | bit: 62 | key guess: 64 | Cor: 0.338800 ==> correct key: 0.338800
byte: 13 | bit: 63 | key guess: 00 | Cor: 0.258009 ==> correct key: 0.258009
correct: 7/64

byte: 14 | bit: 0 | key guess: 00 | Cor: 0.281284 ==> correct key: 0.281284
byte: 14 | bit: 1 | key guess: 00 | Cor: 0.250122 ==> correct key: 0.250122
byte: 14 | bit: 2 | key guess: 00 | Cor: 0.304771 ==> correct key: 0.304771
byte: 14 | bit: 3 | key guess: 00 | Cor: 0.406697 ==> correct key: 0.406697
byte: 14 | bit: 4 | key guess: 00 | Cor: 0.351659 ==> correct key: 0.351659
byte: 14 | bit: 5 | key guess: 00 | Cor: 0.296875 ==> correct key: 0.296875
byte: 14 | bit: 6 | key guess: 00 | Cor: 0.226625 ==> correct key: 0.226625
byte: 14 | bit: 7 | key guess: 00 | Cor: 0.219421 ==> correct key: 0.219421
byte: 14 | bit: 8 | key guess: 00 | Cor: 0.281560 ==> correct key: 0.281560
byte: 14 | bit: 9 | key guess: 00 | Cor: 0.352089 ==> correct key: 0.352089
byte: 14 | bit: 10 | key guess: 00 | Cor: 0.242550 ==> correct key: 0.242550
byte: 14 | bit: 11 | key guess: 00 | Cor: 0.261354 ==> correct key: 0.261354
byte: 14 | bit: 12 | key guess: 00 | Cor: 0.227125 ==> correct key: 0.227125
byte: 14 | bit: 13 | key guess: 00 | Cor: 0.343918 ==> correct key: 0.343918
byte: 14 | bit: 14 | key guess: 00 | Cor: 0.236727 ==> correct key: 0.236727
byte: 14 | bit: 15 | key guess: 00 | Cor: 0.396526 ==> correct key: 0.396526
byte: 14 | bit: 16 | key guess: 00 | Cor: 0.306271 ==> correct key: 0.306271
byte: 14 | bit: 17 | key guess: 00 | Cor: 0.265625 ==> correct key: 0.265625
byte: 14 | bit: 18 | key guess: 61 | Cor: 0.298471 ==> correct key: 0.231984
byte: 14 | bit: 19 | key guess: 74 | Cor: 0.317647 ==> correct key: 0.211846
byte: 14 | bit: 20 | key guess: 9d | Cor: 0.312428 ==> correct key: 0.303900
byte: 14 | bit: 21 | key guess: 99 | Cor: 0.327829 ==> correct key: 0.299305
byte: 14 | bit: 22 | key guess: 43 | Cor: 0.301786 ==> correct key: 0.251499
byte: 14 | bit: 23 | key guess: 17 | Cor: 0.311307 ==> correct key: 0.235841
byte: 14 | bit: 24 | key guess: cf | Cor: 0.298471 ==> correct key: 0.246455
byte: 14 | bit: 25 | key guess: e3 | Cor: 0.373396 ==> correct key: 0.373396
byte: 14 | bit: 26 | key guess: e3 | Cor: 0.327533 ==> correct key: 0.327533
byte: 14 | bit: 27 | key guess: 2f | Cor: 0.299578 ==> correct key: 0.251499
byte: 14 | bit: 28 | key guess: e3 | Cor: 0.392417 ==> correct key: 0.392417
byte: 14 | bit: 29 | key guess: 00 | Cor: 0.250122 ==> correct key: 0.250122
byte: 14 | bit: 30 | key guess: 8e | Cor: 0.315136 ==> correct key: 0.311820
byte: 14 | bit: 31 | key guess: 00 | Cor: 0.406697 ==> correct key: 0.406697
byte: 14 | bit: 32 | key guess: e3 | Cor: 0.329786 ==> correct key: 0.329786
byte: 14 | bit: 33 | key guess: 00 | Cor: 0.296875 ==> correct key: 0.296875
byte: 14 | bit: 34 | key guess: 05 | Cor: 0.308111 ==> correct key: 0.258815
byte: 14 | bit: 35 | key guess: 00 | Cor: 0.219421 ==> correct key: 0.219421
byte: 14 | bit: 36 | key guess: e3 | Cor: 0.296514 ==> correct key: 0.296514
byte: 14 | bit: 37 | key guess: 00 | Cor: 0.352089 ==> correct key: 0.352089
byte: 14 | bit: 38 | key guess: e3 | Cor: 0.327533 ==> correct key: 0.327533
byte: 14 | bit: 39 | key guess: 00 | Cor: 0.261354 ==> correct key: 0.261354
byte: 14 | bit: 40 | key guess: 9f | Cor: 0.300478 ==> correct key: 0.264678
byte: 14 | bit: 41 | key guess: 00 | Cor: 0.343918 ==> correct key: 0.343918
byte: 14 | bit: 42 | key guess: 54 | Cor: 0.291024 ==> correct key: 0.258815
byte: 14 | bit: 43 | key guess: 00 | Cor: 0.396526 ==> correct key: 0.396526
byte: 14 | bit: 44 | key guess: e3 | Cor: 0.400796 ==> correct key: 0.400796
byte: 14 | bit: 45 | key guess: 00 | Cor: 0.265625 ==> correct key: 0.265625
byte: 14 | bit: 46 | key guess: e3 | Cor: 0.392417 ==> correct key: 0.392417
byte: 14 | bit: 47 | key guess: 00 | Cor: 0.281284 ==> correct key: 0.281284
byte: 14 | bit: 48 | key guess: 8e | Cor: 0.315136 ==> correct key: 0.311820
byte: 14 | bit: 49 | key guess: 00 | Cor: 0.304771 ==> correct key: 0.304771
byte: 14 | bit: 50 | key guess: e3 | Cor: 0.329786 ==> correct key: 0.329786
byte: 14 | bit: 51 | key guess: 00 | Cor: 0.351659 ==> correct key: 0.351659
byte: 14 | bit: 52 | key guess: 05 | Cor: 0.308111 ==> correct key: 0.258815
byte: 14 | bit: 53 | key guess: 00 | Cor: 0.226625 ==> correct key: 0.226625
byte: 14 | bit: 54 | key guess: e3 | Cor: 0.296514 ==> correct key: 0.296514
byte: 14 | bit: 55 | key guess: 00 | Cor: 0.281560 ==> correct key: 0.281560
byte: 14 | bit: 56 | key guess: e3 | Cor: 0.327533 ==> correct key: 0.327533
byte: 14 | bit: 57 | key guess: 00 | Cor: 0.242550 ==> correct key: 0.242550
byte: 14 | bit: 58 | key guess: 9f | Cor: 0.300478 ==> correct key: 0.264678
byte: 14 | bit: 59 | key guess: 00 | Cor: 0.227125 ==> correct key: 0.227125
byte: 14 | bit: 60 | key guess: 54 | Cor: 0.291024 ==> correct key: 0.258815
byte: 14 | bit: 61 | key guess: 00 | Cor: 0.236727 ==> correct key: 0.236727
byte: 14 | bit: 62 | key guess: e3 | Cor: 0.400796 ==> correct key: 0.400796
byte: 14 | bit: 63 | key guess: 00 | Cor: 0.306271 ==> correct key: 0.306271
correct: 12/64

byte: 15 | bit: 0 | key guess: 00 | Cor: 0.235094 ==> correct key: 0.235094
byte: 15 | bit: 1 | key guess: 00 | Cor: 0.306271 ==> correct key: 0.306271
byte: 15 | bit: 2 | key guess: 00 | Cor: 0.281250 ==> correct key: 0.281250
byte: 15 | bit: 3 | key guess: 00 | Cor: 0.234404 ==> correct key: 0.234404
byte: 15 | bit: 4 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 15 | bit: 5 | key guess: 00 | Cor: 0.343750 ==> correct key: 0.343750
byte: 15 | bit: 6 | key guess: 00 | Cor: 0.367199 ==> correct key: 0.367199
byte: 15 | bit: 7 | key guess: 00 | Cor: 0.250490 ==> correct key: 0.250490
byte: 15 | bit: 8 | key guess: 00 | Cor: 0.305144 ==> correct key: 0.305144
byte: 15 | bit: 9 | key guess: 00 | Cor: 0.231571 ==> correct key: 0.231571
byte: 15 | bit: 10 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
byte: 15 | bit: 11 | key guess: 00 | Cor: 0.343792 ==> correct key: 0.343792
byte: 15 | bit: 12 | key guess: 00 | Cor: 0.312844 ==> correct key: 0.312844
byte: 15 | bit: 13 | key guess: 00 | Cor: 0.281250 ==> correct key: 0.281250
byte: 15 | bit: 14 | key guess: 00 | Cor: 0.344423 ==> correct key: 0.344423
byte: 15 | bit: 15 | key guess: 00 | Cor: 0.229101 ==> correct key: 0.229101
byte: 15 | bit: 16 | key guess: 00 | Cor: 0.359770 ==> correct key: 0.359770
byte: 15 | bit: 17 | key guess: 00 | Cor: 0.290136 ==> correct key: 0.290136
byte: 15 | bit: 18 | key guess: c3 | Cor: 0.313264 ==> correct key: 0.260963
byte: 15 | bit: 19 | key guess: d5 | Cor: 0.298897 ==> correct key: 0.225601
byte: 15 | bit: 20 | key guess: 63 | Cor: 0.316395 ==> correct key: 0.316395
byte: 15 | bit: 21 | key guess: d1 | Cor: 0.317991 ==> correct key: 0.271869
byte: 15 | bit: 22 | key guess: 30 | Cor: 0.292298 ==> correct key: 0.230437
byte: 15 | bit: 23 | key guess: 51 | Cor: 0.296514 ==> correct key: 0.255275
byte: 15 | bit: 24 | key guess: 6d | Cor: 0.312172 ==> correct key: 0.270239
byte: 15 | bit: 25 | key guess: 63 | Cor: 0.332770 ==> correct key: 0.332770
byte: 15 | bit: 26 | key guess: 63 | Cor: 0.314129 ==> correct key: 0.314129
byte: 15 | bit: 27 | key guess: dc | Cor: 0.310518 ==> correct key: 0.272580
byte: 15 | bit: 28 | key guess: 73 | Cor: 0.298897 ==> correct key: 0.256920
byte: 15 | bit: 29 | key guess: 00 | Cor: 0.306271 ==> correct key: 0.306271
byte: 15 | bit: 30 | key guess: 49 | Cor: 0.303069 ==> correct key: 0.242180
byte: 15 | bit: 31 | key guess: 00 | Cor: 0.234404 ==> correct key: 0.234404
byte: 15 | bit: 32 | key guess: de | Cor: 0.307360 ==> correct key: 0.248995
byte: 15 | bit: 33 | key guess: 00 | Cor: 0.343750 ==> correct key: 0.343750
byte: 15 | bit: 34 | key guess: 04 | Cor: 0.309172 ==> correct key: 0.257495
byte: 15 | bit: 35 | key guess: 00 | Cor: 0.250490 ==> correct key: 0.250490
byte: 15 | bit: 36 | key guess: 63 | Cor: 0.411013 ==> correct key: 0.411013
byte: 15 | bit: 37 | key guess: 00 | Cor: 0.231571 ==> correct key: 0.231571
byte: 15 | bit: 38 | key guess: 63 | Cor: 0.314129 ==> correct key: 0.314129
byte: 15 | bit: 39 | key guess: 00 | Cor: 0.343792 ==> correct key: 0.343792
byte: 15 | bit: 40 | key guess: f0 | Cor: 0.323477 ==> correct key: 0.264317
byte: 15 | bit: 41 | key guess: 00 | Cor: 0.281250 ==> correct key: 0.281250
byte: 15 | bit: 42 | key guess: 63 | Cor: 0.317647 ==> correct key: 0.317647
byte: 15 | bit: 43 | key guess: 00 | Cor: 0.229101 ==> correct key: 0.229101
byte: 15 | bit: 44 | key guess: 82 | Cor: 0.309337 ==> correct key: 0.269004
byte: 15 | bit: 45 | key guess: 00 | Cor: 0.290136 ==> correct key: 0.290136
byte: 15 | bit: 46 | key guess: 73 | Cor: 0.298897 ==> correct key: 0.256920
byte: 15 | bit: 47 | key guess: 00 | Cor: 0.235094 ==> correct key: 0.235094
byte: 15 | bit: 48 | key guess: 49 | Cor: 0.303069 ==> correct key: 0.242180
byte: 15 | bit: 49 | key guess: 00 | Cor: 0.281250 ==> correct key: 0.281250
byte: 15 | bit: 50 | key guess: de | Cor: 0.307360 ==> correct key: 0.248995
byte: 15 | bit: 51 | key guess: 00 | Cor: 0.297020 ==> correct key: 0.297020
byte: 15 | bit: 52 | key guess: 04 | Cor: 0.309172 ==> correct key: 0.257495
byte: 15 | bit: 53 | key guess: 00 | Cor: 0.367199 ==> correct key: 0.367199
byte: 15 | bit: 54 | key guess: 63 | Cor: 0.411013 ==> correct key: 0.411013
byte: 15 | bit: 55 | key guess: 00 | Cor: 0.305144 ==> correct key: 0.305144
byte: 15 | bit: 56 | key guess: 63 | Cor: 0.314129 ==> correct key: 0.314129
byte: 15 | bit: 57 | key guess: 00 | Cor: 0.289071 ==> correct key: 0.289071
byte: 15 | bit: 58 | key guess: f0 | Cor: 0.323477 ==> correct key: 0.264317
byte: 15 | bit: 59 | key guess: 00 | Cor: 0.312844 ==> correct key: 0.312844
byte: 15 | bit: 60 | key guess: 63 | Cor: 0.317647 ==> correct key: 0.317647
byte: 15 | bit: 61 | key guess: 00 | Cor: 0.344423 ==> correct key: 0.344423
byte: 15 | bit: 62 | key guess: 82 | Cor: 0.309337 ==> correct key: 0.269004
byte: 15 | bit: 63 | key guess: 00 | Cor: 0.359770 ==> correct key: 0.359770
correct: 9/64

