byte: 0 | bit: 0 | key guess: ba | Cor: 0.330141
byte: 0 | bit: 1 | key guess: 24 | Cor: 0.304243
byte: 0 | bit: 2 | key guess: 2e | Cor: 0.306271
byte: 0 | bit: 3 | key guess: ea | Cor: 0.328285
byte: 0 | bit: 4 | key guess: d2 | Cor: 0.312822
byte: 0 | bit: 5 | key guess: ea | Cor: 0.305144
byte: 0 | bit: 6 | key guess: bc | Cor: 0.320557
byte: 0 | bit: 7 | key guess: a5 | Cor: 0.421927
byte: 1 | bit: 0 | key guess: cb | Cor: 0.307411
byte: 1 | bit: 1 | key guess: 07 | Cor: 0.325612
byte: 1 | bit: 2 | key guess: 05 | Cor: 0.328165
byte: 1 | bit: 3 | key guess: a6 | Cor: 0.354705
byte: 1 | bit: 4 | key guess: c8 | Cor: 0.306801
byte: 1 | bit: 5 | key guess: 95 | Cor: 0.312500
byte: 1 | bit: 6 | key guess: c5 | Cor: 0.321502
byte: 1 | bit: 7 | key guess: 2e | Cor: 0.352435
byte: 2 | bit: 0 | key guess: e6 | Cor: 0.307937
byte: 2 | bit: 1 | key guess: 3d | Cor: 0.297457
byte: 2 | bit: 2 | key guess: dc | Cor: 0.320793
byte: 2 | bit: 3 | key guess: ed | Cor: 0.314970
byte: 2 | bit: 4 | key guess: 7b | Cor: 0.305144
byte: 2 | bit: 5 | key guess: 9b | Cor: 0.295716
byte: 2 | bit: 6 | key guess: 8c | Cor: 0.305819
byte: 2 | bit: 7 | key guess: b3 | Cor: 0.359419
byte: 3 | bit: 0 | key guess: 60 | Cor: 0.304697
byte: 3 | bit: 1 | key guess: df | Cor: 0.305819
byte: 3 | bit: 2 | key guess: 82 | Cor: 0.305443
byte: 3 | bit: 3 | key guess: f6 | Cor: 0.289071
byte: 3 | bit: 4 | key guess: c0 | Cor: 0.290565
byte: 3 | bit: 5 | key guess: 3f | Cor: 0.298667
byte: 3 | bit: 6 | key guess: 31 | Cor: 0.297202
byte: 3 | bit: 7 | key guess: 40 | Cor: 0.375046
byte: 4 | bit: 0 | key guess: c2 | Cor: 0.328486
byte: 4 | bit: 1 | key guess: ab | Cor: 0.308873
byte: 4 | bit: 2 | key guess: 80 | Cor: 0.304771
byte: 4 | bit: 3 | key guess: fc | Cor: 0.304243
byte: 4 | bit: 4 | key guess: bd | Cor: 0.305144
byte: 4 | bit: 5 | key guess: 5a | Cor: 0.320793
byte: 4 | bit: 6 | key guess: 80 | Cor: 0.313112
byte: 4 | bit: 7 | key guess: 6f | Cor: 0.304920
byte: 5 | bit: 0 | key guess: b2 | Cor: 0.312653
byte: 5 | bit: 1 | key guess: 07 | Cor: 0.325612
byte: 5 | bit: 2 | key guess: 05 | Cor: 0.328165
byte: 5 | bit: 3 | key guess: 0e | Cor: 0.312822
byte: 5 | bit: 4 | key guess: c8 | Cor: 0.306801
byte: 5 | bit: 5 | key guess: 95 | Cor: 0.312500
byte: 5 | bit: 6 | key guess: c5 | Cor: 0.321502
byte: 5 | bit: 7 | key guess: 32 | Cor: 0.304771
byte: 6 | bit: 0 | key guess: 72 | Cor: 0.321107
byte: 6 | bit: 1 | key guess: a2 | Cor: 0.299855
byte: 6 | bit: 2 | key guess: d0 | Cor: 0.304697
byte: 6 | bit: 3 | key guess: 86 | Cor: 0.328125
byte: 6 | bit: 4 | key guess: 80 | Cor: 0.293845
byte: 6 | bit: 5 | key guess: a3 | Cor: 0.313458
byte: 6 | bit: 6 | key guess: 3e | Cor: 0.320322
byte: 6 | bit: 7 | key guess: 42 | Cor: 0.320401
byte: 7 | bit: 0 | key guess: 60 | Cor: 0.304697
byte: 7 | bit: 1 | key guess: 30 | Cor: 0.313112
byte: 7 | bit: 2 | key guess: 82 | Cor: 0.305443
byte: 7 | bit: 3 | key guess: ed | Cor: 0.297785
byte: 7 | bit: 4 | key guess: e8 | Cor: 0.289071
byte: 7 | bit: 5 | key guess: d5 | Cor: 0.304243
byte: 7 | bit: 6 | key guess: 29 | Cor: 0.304697
byte: 7 | bit: 7 | key guess: 3b | Cor: 0.289142
byte: 8 | bit: 0 | key guess: b7 | Cor: 0.344423
byte: 8 | bit: 1 | key guess: cc | Cor: 0.328486
byte: 8 | bit: 2 | key guess: d7 | Cor: 0.302235
byte: 8 | bit: 3 | key guess: fc | Cor: 0.304243
byte: 8 | bit: 4 | key guess: ea | Cor: 0.313458
byte: 8 | bit: 5 | key guess: 5a | Cor: 0.309729
byte: 8 | bit: 6 | key guess: 37 | Cor: 0.299855
byte: 8 | bit: 7 | key guess: 6f | Cor: 0.304920
byte: 9 | bit: 0 | key guess: 64 | Cor: 0.282948
byte: 9 | bit: 1 | key guess: 07 | Cor: 0.325612
byte: 9 | bit: 2 | key guess: 05 | Cor: 0.305144
byte: 9 | bit: 3 | key guess: a6 | Cor: 0.354705
byte: 9 | bit: 4 | key guess: 9f | Cor: 0.289780
byte: 9 | bit: 5 | key guess: 95 | Cor: 0.312500
byte: 9 | bit: 6 | key guess: ea | Cor: 0.305819
byte: 9 | bit: 7 | key guess: 63 | Cor: 0.297020
byte: 10 | bit: 0 | key guess: c8 | Cor: 0.360965
byte: 10 | bit: 1 | key guess: a0 | Cor: 0.304771
byte: 10 | bit: 2 | key guess: d0 | Cor: 0.304697
byte: 10 | bit: 3 | key guess: ed | Cor: 0.314970
byte: 10 | bit: 4 | key guess: 7e | Cor: 0.312653
byte: 10 | bit: 5 | key guess: a3 | Cor: 0.313458
byte: 10 | bit: 6 | key guess: be | Cor: 0.297020
byte: 10 | bit: 7 | key guess: c8 | Cor: 0.344423
byte: 11 | bit: 0 | key guess: 60 | Cor: 0.304697
byte: 11 | bit: 1 | key guess: df | Cor: 0.305819
byte: 11 | bit: 2 | key guess: 04 | Cor: 0.290136
byte: 11 | bit: 3 | key guess: ed | Cor: 0.297785
byte: 11 | bit: 4 | key guess: 43 | Cor: 0.290136
byte: 11 | bit: 5 | key guess: d5 | Cor: 0.304243
byte: 11 | bit: 6 | key guess: ce | Cor: 0.292301
byte: 11 | bit: 7 | key guess: 67 | Cor: 0.320322
byte: 12 | bit: 0 | key guess: aa | Cor: 0.312500
byte: 12 | bit: 1 | key guess: cc | Cor: 0.328486
byte: 12 | bit: 2 | key guess: 80 | Cor: 0.304771
byte: 12 | bit: 3 | key guess: 23 | Cor: 0.296780
byte: 12 | bit: 4 | key guess: ea | Cor: 0.313458
byte: 12 | bit: 5 | key guess: 4e | Cor: 0.297457
byte: 12 | bit: 6 | key guess: bb | Cor: 0.297020
byte: 12 | bit: 7 | key guess: 6f | Cor: 0.304920
byte: 13 | bit: 0 | key guess: 49 | Cor: 0.290565
byte: 13 | bit: 1 | key guess: 91 | Cor: 0.301953
byte: 13 | bit: 2 | key guess: 05 | Cor: 0.328165
byte: 13 | bit: 3 | key guess: a6 | Cor: 0.354705
byte: 13 | bit: 4 | key guess: c8 | Cor: 0.306801
byte: 13 | bit: 5 | key guess: 95 | Cor: 0.312500
byte: 13 | bit: 6 | key guess: c5 | Cor: 0.321502
byte: 13 | bit: 7 | key guess: 64 | Cor: 0.320557
byte: 14 | bit: 0 | key guess: 02 | Cor: 0.328165
byte: 14 | bit: 1 | key guess: 79 | Cor: 0.304920
byte: 14 | bit: 2 | key guess: d0 | Cor: 0.344128
byte: 14 | bit: 3 | key guess: ed | Cor: 0.298188
byte: 14 | bit: 4 | key guess: 02 | Cor: 0.304920
byte: 14 | bit: 5 | key guess: d4 | Cor: 0.320322
byte: 14 | bit: 6 | key guess: 8c | Cor: 0.305819
byte: 14 | bit: 7 | key guess: e3 | Cor: 0.399426
byte: 15 | bit: 0 | key guess: 60 | Cor: 0.304697
byte: 15 | bit: 1 | key guess: df | Cor: 0.305819
byte: 15 | bit: 2 | key guess: 82 | Cor: 0.305443
byte: 15 | bit: 3 | key guess: ed | Cor: 0.297785
byte: 15 | bit: 4 | key guess: d7 | Cor: 0.299855
byte: 15 | bit: 5 | key guess: d5 | Cor: 0.304243
byte: 15 | bit: 6 | key guess: 31 | Cor: 0.297202
byte: 15 | bit: 7 | key guess: 63 | Cor: 0.344423
